<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_code/Font_embedding.css">
    <link rel="stylesheet" href="css_code/common_nav.css">
    <link rel="stylesheet" href="css_code/Content_page.css">
    <style>        
    </style>
</head>
<body>
    <div class="fixed_nav_box">
        <ul class="fixed_nav">
            <li><img src="images/logo/logo-black_text.webp" alt=""></li>
            <li><a href="Homepage.html">HOME</a></li>
            <li><a href="Content_page.html">MAIN CONTENT</a></li>
            <li><a href="Rw-Album_page.html">RW_ALBUM</a></li>
            <li><a href="Dw-Album_page.html">DW_ALBUM</a></li>
            <li><a href="Login_page.html">LOGIN</a></li>
        </ul>
        <div class="icons">
            <a href="#" class="search_icon"></a>
            <a href="#" class="sun_icon"></a>
        </div>
    </div>
    <div class="header_box">
        <div class="omori_title_box">
            <h2 class="omori_title">OMORI Wiki</h2>
            <div class="icons">
                <a href="#" class="search_icon"></a>
                <a href="#" class="sun_icon"></a>
            </div>
        </div>
        <ul class="normal_nav">
            <li><img  class="header_box_logo" src="images/logo/logo-black_text.webp" alt=""></li>
            <li><a href="Homepage.html">HOME</a></li>
            <li><a href="Content_page.html">MAIN CONTENT</a></li>
            <li><a href="Rw-Album_page.html">RW - ALBUM</a></li>
            <li><a href="Dw-Album_page.html">DW - ALBUM</a></li>
            <li><a href="Login_page.html">LOGIN</a></li>
        </ul>
        <div class="person_box">
            <img src="images/Character/basil_read.gif" alt="">
            <img src="images/Character/omori_look.gif" alt="">
            <img src="images/Character/aubrey_look.gif" alt="">
            <img src="images/Character/kel_lie.gif" alt="">
            <img src="images/Character/hero_look.gif" alt="">
        </div>
    </div>
    <div class="common_nav_box">
        <ul class="common_nav">
            <li>
                <img src="images/Character/[SF]Spaceline.png" alt="">
                <div class="pluto"></div>
                <div class="pluto_tip">Pluto Express, your best choice!</div>
            </li>
            <li class="four"><img src="images/Character/four_1.png" alt=""></li>
            <li>
                <h2>Pluto Express Line</h2>
            </li>
        </ul>
        <ul class="Line_nav">
            <li class="Line Line1">HomePage</li>
            <li class="Line Line2">Rw-AlbumPage</li>
            <li class="Line Line3">Gw-AlbumPage</li>
            <li class="Line Line4">ContentPage</li>
            <li class="Line Line5">LoginPage</li>
        </ul>
    </div>
    <div class="four_liftNav_box">
        <div class="four_box">
            <div class="four_run">
                <img src="images/Character/omori_2.gif" alt="">
                <img src="images/Character/aubrey_1.gif" alt="">
                <img src="images/Character/kel_2.gif" alt="">
                <img src="images/Character/hero_2.gif" alt="">
            </div>
            <div class="four_normal">
                <img src="images/Character/omori_look.gif" alt="">
                <img src="images/Character/aubrey_look.gif" alt="">
                <img src="images/Character/kel_lie.gif" alt="">
                <img src="images/Character/hero_look.gif" alt="">
            </div>
            <h2>Express Elevator</h2>
        </div>
        <ul class="four_liftNav">
            <li><a href="#nav1">DW - CHARACTER</a></li>
            <li><a href="#nav2">RW - CHARACTER</a></li>
            <li><a href="#nav3">ALBUM</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="content_title">MAIN CONTENT</div>
        <img class="characters_title_img" src="images/logo/CHARACTERS-TITLE.gif" alt="">
        <div class="headspace_title" id="nav1">MAIN CHARACTERS (HEADSPACE)</div>
        <div class="characters_box characters_box_1">
            <div class="character_headshots_box">
                <div class="character_headshot">
                    <img src="images/Content_page/OMORI_NEUTRAL.gif" alt="">
                    <p>OMORI</p>
                </div>
                <div class="character_headshot">
                    <img src="images/Content_page/AUBREY_NEUTRAL.gif" alt="">
                    <p>AUBREY</p>
                </div>
                <div class="character_headshot">
                    <img src="images/Content_page/KEL_NEUTRAL.gif" alt="">
                    <p>KEL</p>
                </div>
                <div class="character_headshot">
                    <img src="images/Content_page/HERO_NEUTRAL.gif" alt="">
                    <p>HERO</p>
                </div>
            </div>
            <div class="character_wrapper_1 character_wrapper">
                <div class="character_1 character">
                    <!-- <img class="full_img" src="images/Content_page/Omori_Full.png"> -->
                    <div class="character_card">
                        <h2>OMORI</h2>
                        <div class="selections">
                            <p>FACE</p>
                            <p>FULLBODY</p>
                        </div>
                        <img class="face" src="images/Content_page/Omori_Neutral_(No_Background).gif" alt="">
                        <img class="fullbody" src="images/Content_page/Omori_Full.png" alt="">
                        <div class="introduction_column"><!-- 人物简介栏 -->
                            <div class="line">
                                <h2>SPRITES</h2>
                                <img src="images/Content_page/OMORI_1.gif" alt="">
                                <img src="images/Content_page/OMORI_2.gif" alt="">
                                <img src="images/Content_page/OMORI_3.gif" alt="">
                            </div>
                            <div class="line">
                                <h2>GENDER</h2>
                                <div>MALE</div>
                            </div>
                            <div class="line">
                                <h2>AGE</h2>
                                <div>12 (APPROXIMATELY)</div>
                            </div>
                            <div class="line">
                                <h2>BIRTHDAY</h2>
                                <div>JULY 20TH</div>
                            </div>
                            <div class="line">
                                <h2>LEAD SKILL</h2>
                                <div>CUT OBSTACLES</div>
                            </div>
                            <div class="line">
                                <h2>LOCATION</h2>
                                <div><span>WHITE SPACE</span></div>
                            </div>
                            <div class="line">
                                <h2>RELATIVES</h2>
                                <div>
                                    <span>UNNAMED MOTHER</span>
                                    <span>UNNAMED FATHER</span>
                                    <p><span>MARI</span> (OLDER SISTER)</p>
                                </div>
                            </div>
                            <div class="line">
                                <h2>RELATIONS</h2>
                                <div>
                                    <p><span>SUNNY</span> ("ORIGINAL SELF")</p>
                                    <p><span>HERO</span> (FRIEND)</p>
                                    <p><span>KEL</span> (FRIEND)</p>
                                    <p><span>AUBREY</span> (FRIEND)</p>
                                    <p><span>BASIL</span> (FRIEND)</p>
                                </div>
                            </div>
                        </div>
                        <!-- <img class="fullbody" src="images/Content_page/Omori_Full.png" alt=""> -->
                    </div>
                    <div class="profile">  <!-- 简介 -->
                        <h2 class="profile_title">PROFILE</h2>
                        <h3>APPEARANCE</h3>
                        <div class="profile_text">
                            <p>OMORI is a young boy who wears a black tank top, long black socks, and black and white striped shorts. He is the only character to be colored black and white in contrast with the colorful residents of HEADSPACE, and he is also the only character to have blank eyes with no pupils. His overall design stems from SUNNY's twelve-year-old appearance.</p>
                            <img src="images/Slide/Whitespace.gif" alt="">
                        </div>
                        <h3>PERSONALITY</h3>
                        <div class="profile_text">
                            <p>Not much can be said about OMORI's personality, as he is a silent protagonist. However, it is implied that he is quite melancholic, as his narration sometimes has gloomy inputs, the overall tone left by the summary, and his final battle dialogue is directly talking down to SUNNY. His abilities are also reflective of this gloominess, being either violent in nature or simply gaining the SAD emotion, or having an advantage while SAD. However, it can be speculated that this is moreso reflective of SUNNY's emotional state, as OMORI is a character built from SUNNY'S conscience in WHITE SPACE and HEADSPACE.</p>
                        </div>
                    </div>
                </div>
                <div class="character_2 character">
                    <div class="character_card">
                        <h2>AUBREY</h2>
                        <div class="selections">
                            <p>FACE</p>
                            <p>FULLBODY</p>
                        </div>
                        <img class="face" src="images/Content_page/DW_Aubrey_Neutral_(No_Background).gif" alt="">
                        <img class="fullbody" src="images/Content_page/DW_Aubrey_Fullbody_Profile.png" alt="">
                        <div class="introduction_column"><!-- 人物简介栏 -->
                            <div class="line">
                                <h2>SPRITES</h2>
                                <img src="images/Content_page/AUBREY_1.gif" alt="">
                                <img src="images/Content_page/AUBREY_2.gif" alt="">
                                <img src="images/Content_page/AUBREY_3.gif" alt="">
                            </div>
                            <div class="line">
                                <h2>GENDER</h2>
                                <div>FEMALE</div>
                            </div>
                            <div class="line">
                                <h2>AGE</h2>
                                <div>12 (APPROXIMATELY)</div>
                            </div>
                            <div class="line">
                                <h2>BIRTHDAY</h2>
                                <div>MAY 23RD</div>
                            </div>
                            <div class="line">
                                <h2>LEAD SKILL</h2>
                                <div>SMASH OBSTACLES</div>
                            </div>
                            <div class="line">
                                <h2>LOCATION</h2>
                                <div><span>NEIGHBOR'S ROOM</span></div>
                            </div>
                            <div class="line">
                                <h2>RELATIVES</h2>
                                <div>
                                    <span>UNNAMED MOTHER</span>
                                    <span>UNNAMED FATHER</span>
                                </div>
                            </div>
                            <div class="line">
                                <h2>RELATIONS</h2>
                                <div>
                                    <p><span>SUNNY</span>  (FRIEND)</p>
                                    <p><span>HERO</span> (FRIEND)</p>
                                    <p><span>KEL</span> (FRIEND)</p>
                                    <p><span>BASIL</span> (FRIEND)</p>
                                    <p><span>MARI</span> (FRIEND)</p>
                                    <p><span>KIM</span> (BEST FRIEND)</p>
                                </div>
                            </div>
                        </div>
                        <!-- <img class="fullbody" src="images/Content_page/Omori_Full.png" alt=""> -->
                    </div>
                    <div class="profile">  <!-- 简介 -->
                        <h2 class="profile_title">PROFILE</h2>
                        <h3>APPEARANCE</h3>
                        <div class="profile_text">
                            <p>In HEADSPACE, AUBREY wears a light blue nightgown and a pink bow in her long dark hair. Like the other party members, she does not wear socks or shoes, and her hair and eyes are a dreamlike mix of purple and blue. She also carries around a STUFFED TOY known as MR. PLANTEGG.</p>
                            <img src="images/Content_page/Simulation_Aubrey.gif" alt="">
                        </div>
                        <h3>PERSONALITY</h3>
                        <div class="profile_text">
                            <p>During her youth, AUBREY is very cheerful and always happy to play with her friends. Strong-willed and always acting true to her feelings, AUBREY serves as a constant source of morale for her friends. This extends to often reminding the group of the right thing to do whenever they are distracted. Despite this, she becomes sad and worried quite easy; she is the most anxious one of the friend group when BASIL goes missing. Often she is clumsy, resulting in yelling from KEL, who she always fights with. Her childhood traits are shared with her HEADSPACE counterpart, albeit slightly different with her puppy love persona towards OMORI.</p>
                        </div>
                    </div>
                </div>
                <div class="character_3 character">
                    <div class="character_card">
                        <h2>KEL</h2>
                        <div class="selections">
                            <p>FACE</p>
                            <p>FULLBODY</p>
                        </div>
                        <img class="face" src="images/Content_page/DW_Kel_Neutral_(No_Background).gif" alt="">
                        <img class="fullbody" src="images/Content_page/DW_Kel_Fullbody_Profile.png" alt="">
                        <div class="introduction_column"><!-- 人物简介栏 -->
                            <div class="line">
                                <h2>SPRITES</h2>
                                <img src="images/Content_page/KEL_1.gif" alt="">
                                <img src="images/Content_page/KEL_2.gif" alt="">
                                <img src="images/Content_page/KEL_3.gif" alt="">
                            </div>
                            <div class="line">
                                <h2>GENDER</h2>
                                <div>MALE</div>
                            </div>
                            <div class="line">
                                <h2>AGE</h2>
                                <div>12 (APPROXIMATELY)</div>
                            </div>
                            <div class="line">
                                <h2>BIRTHDAY</h2>
                                <div>NOVEMBER 11TH</div>
                            </div>
                            <div class="line">
                                <h2>LEAD SKILL</h2>
                                <div>THROW BALL</div>
                            </div>
                            <div class="line">
                                <h2>LOCATION</h2>
                                <div><span>NEIGHBOR'S ROOM</span></div>
                            </div>
                            <div class="line">
                                <h2>RELATIVES</h2>
                                <div>
                                    <span>UNNAMED MOTHER</span>
                                    <span>UNNAMED FATHER</span>
                                    <span>HERO (OLDER BROTHER)</span>
                                </div>
                            </div>
                            <div class="line">
                                <h2>RELATIONS</h2>
                                <div>
                                    <p><span>SUNNY</span>  (FRIEND)</p>
                                    <p><span>AUBREY</span> (FRIEND)</p>
                                    <p><span>KEL</span> (FRIEND)</p>
                                    <p><span>BASIL</span> (FRIEND)</p>
                                    <p><span>MARI</span> (FRIEND)</p>
                                </div>
                            </div>
                        </div>
                        <!-- <img class="fullbody" src="images/Content_page/Omori_Full.png" alt=""> -->
                    </div>
                    <div class="profile">  <!-- 简介 -->
                        <h2 class="profile_title">PROFILE</h2>
                        <h3>APPEARANCE</h3>
                        <div class="profile_text">
                            <p>The HEADSPACE version of KEL appears as a young boy wearing a colorful tank top covered in multicolored squares Just as vibrant as in reality. Like the others in the party, he does not wear socks or shoes and his hair and eyes are purple like AUBREY and HERO.</p>
                            <img src="images/Content_page/Simulation_Kel.gif" alt="">
                        </div>
                        <h3>PERSONALITY</h3>
                        <div class="profile_text">
                            <p>During his youth, KEL is a bit bratty, impulsive and rude, always getting into little tiffs with his friends. He is very competitive by nature, always wanting to win games or races, and is indeed very energetic and fast. He also thinks romance is gross and that girls have cooties. However, even though he is loud and likes to annoy his friends, he genuinely cares about them to the point of constantly protecting them with a strong sense of justice. KEL appears to share a strong bond with his brother HERO and occasionally bickers with AUBREY over petty disagreements over minor topics. He even sees the quiet SUNNY as someone who is a great person and believes the best in him. These traits are shared with his HEADSPACE counterpart.</p>
                        </div>
                    </div>
                </div>
                <div class="character_4 character">
                    <div class="character_card">
                        <h2>HERO</h2>
                        <div class="selections">
                            <p>FACE</p>
                            <p>FULLBODY</p>
                        </div>
                        <img class="face" src="images/Content_page/DW_Hero_Neutral_(No_Background).gif" alt="">
                        <img class="fullbody" src="images/Content_page/DW_Hero_Fullbody_Profile.png" alt="">
                        <div class="introduction_column"><!-- 人物简介栏 -->
                            <div class="line">
                                <h2>SPRITES</h2>
                                <img src="images/Content_page/HERO_1.gif" alt="">
                                <img src="images/Content_page/HERO_2.gif" alt="">
                                <img src="images/Content_page/HERO_3.gif" alt="">
                            </div>
                            <div class="line">
                                <h2>GENDER</h2>
                                <div>MALE</div>
                            </div>
                            <div class="line">
                                <h2>AGE</h2>
                                <div>15 (APPROXIMATELY)</div>
                            </div>
                            <div class="line">
                                <h2>BIRTHDAY</h2>
                                <div>JANUARY 1ST</div>
                            </div>
                            <div class="line">
                                <h2>LEAD SKILL</h2>
                                <div>CHARM, ANIMAL ASSIST</div>
                            </div>
                            <div class="line">
                                <h2>LOCATION</h2>
                                <div><span>NEIGHBOR'S ROOM</span></div>
                            </div>
                            <div class="line">
                                <h2>RELATIVES</h2>
                                <div>
                                    <span>UNNAMED MOTHER</span>
                                    <span>UNNAMED FATHER</span>
                                    <p><span>KEL</span> (YOUNGER BROTHER)</p>
                                    <p><span>SALLY</span> (YOUNGER SISTER)</p>
                                </div>
                            </div>
                            <div class="line">
                                <h2>RELATIONS</h2>
                                <div>
                                    <p><span>SUNNY</span>  (FRIEND)</p>
                                    <p><span>AUBREY</span> (FRIEND)</p>
                                    <p><span>BASIL</span> (FRIEND)</p>
                                    <p><span>MARI</span> (LOVE INTEREST)</p>
                                </div>
                            </div>
                        </div>
                        <!-- <img class="fullbody" src="images/Content_page/Omori_Full.png" alt=""> -->
                    </div>
                    <div class="profile">  <!-- 简介 -->
                        <h2 class="profile_title">PROFILE</h2>
                        <h3>APPEARANCE</h3>
                        <div class="profile_text">
                            <p>The HEADSPACE version of HERO wears a set of blue-striped pajamas. His hair is unkempt from sleep, as seen in his sprites. Like KEL and AUBREY, he lacks socks or shoes and his hair and eyes are purple. According to SPROUT MOLE MIKE, he is 5'7" at the age of fifteen. HERO is also the oldest and tallest of the party.</p>
                            <img src="images/Content_page/Simulation_Hero.gif" alt="">
                        </div>
                        <h3>PERSONALITY</h3>
                        <div class="profile_text">
                            <p>During his youth, HERO is the peacemaker of the group, who tries to restrain his friends whenever they get too worked up. He is described as having a mild personality and passionate in domestic work like baking, cooking, and cleaning, making him an ideal employee. HERO also has a charismatic side that he uses to charm others. His charisma allows him to convince others to go along with his requests, get discounts from MAILBOX and befriend animals like EMS. However, he can sometimes be a pushover when confronted, and has difficulty refusing others. He also appears to have arachnophobia (an irrational fear of spiders) to the point of freezing up completely. These traits are shared with his HEADSPACE counterpart.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headspace_title headspace_title_2" id="nav2">MAIN CHARACTERS (REALWORLD)</div>
        <div class="characters_box characters_box_2">
            <div class="character_headshots_box">
                <div class="character_headshot">
                    <img src="images/Content_page/Faceset_statesbattle.gif" alt="">
                    <p>SUNNY</p>
                </div>
                <div class="character_headshot">
                    <img src="images/Content_page/AUBREY_NEUTRAL_RW.gif" alt="">
                    <p>AUBREY</p>
                </div>
                <div class="character_headshot">
                    <img src="images/Content_page/Kel_Neutral_RW.gif" alt="">
                    <p>KEL</p>
                </div>
                <div class="character_headshot">
                    <img src="images/Content_page/Hero_Neutral_RW.gif" alt="">
                    <p>HERO</p>
                </div>
            </div>
            <div class="character_wrapper_2 character_wrapper">
                <div class="character_1 character">
                    <!-- <img class="full_img" src="images/Content_page/Omori_Full.png"> -->
                    <div class="character_card">
                        <h2>SUNNY</h2>
                        <div class="selections">
                            <p>FACE</p>
                            <p>FULLBODY</p>
                        </div>
                        <img class="face" src="images/Content_page/Sunny_Neutral_(No_Background).gif" alt="">
                        <img class="fullbody" src="images/Content_page/Sunny_Fullbody_Profile.png" alt="">
                        <div class="introduction_column"><!-- 人物简介栏 -->
                            <div class="line">
                                <h2>SPRITES</h2>
                                <img src="images/Content_page/SUNNY_1.gif" alt="">
                                <img src="images/Content_page/SUNNY_2.gif" alt="">
                                <img src="images/Content_page/SUNNY_3.gif" alt="">
                                <img src="images/Content_page/SUNNY_4.gif" alt="">
                            </div>
                            <div class="line">
                                <h2>GENDER</h2>
                                <div>MALE</div>
                            </div>
                            <div class="line">
                                <h2>AGE</h2>
                                <div>16 (APPROXIMATELY)</div>
                            </div>
                            <div class="line">
                                <h2>BIRTHDAY</h2>
                                <div>JULY 20TH</div>
                            </div>
                            <div class="line">
                                <h2>LEAD SKILL</h2>
                                <div>PLAYING THE VIOLIN</div>
                            </div>
                            <div class="line">
                                <h2>LOCATION</h2>
                                <div><span>SUNNY'S HOUSE</span></div>
                            </div>
                            <div class="line">
                                <h2>RELATIVES</h2>
                                <div>
                                    <span>UNNAMED MOTHER</span>
                                    <span>UNNAMED FATHER</span>
                                    <p><span>MARI</span> (OLDER SISTER)</p>
                                </div>
                            </div>
                            <div class="line">
                                <h2>RELATIONS</h2>
                                <div>
                                    <p><span>OMORI</span> ("ALTER EGO")</p>
                                    <p><span>HERO</span> (FRIEND)</p>
                                    <p><span>KEL</span> (FRIEND)</p>
                                    <p><span>AUBREY</span> (FRIEND)</p>
                                    <p><span>BASIL</span> (BEST FRIEND)</p>
                                </div>
                            </div>
                        </div>
                        <!-- <img class="fullbody" src="images/Content_page/Omori_Full.png" alt=""> -->
                    </div>
                    <div class="profile">  <!-- 简介 -->
                        <h2 class="profile_title">PROFILE</h2>
                        <h3>APPEARANCE</h3>
                        <div class="profile_text">
                            <p>SUNNY looks like an average teenager. He has straight, black, ear-long hair with a fringe that slightly covers his eyes. He also has arched eyebrows and eyes with the same shade of black, in contrast with his paler skin. &nbsp;&nbsp; In the present, he wears a white-collared shirt with a black vest over it. He wears beige shorts, white socks, and black shoes. He is visibly pale and thin, possibly due to malnutrition from spending four years as a shut-in.</p>
                            <img src="images/Content_page/SUNNY.jpg" alt="">
                        </div>
                        <h3>PERSONALITY</h3>
                        <div class="profile_text">
                            <p>Throughout both his childhood and the game's events, SUNNY is extremely shy and quiet. He rarely speaks and does not like to smile. However, despite not expressing it as clearly as the others, he still appears to care deeply for his friends, as his most treasured memories in MEMORY LANE and the LOST LIBRARY are of his time spent with them. Multiple characters, such as BASIL and AUBREY, describe SUNNY as a "really good listener" who does not mind listening to them vent. HERO also states that SUNNY has a great memory.</p>
                        </div>
                    </div>
                </div>
                <div class="character_2 character">
                    <div class="character_card">
                        <h2>AUBREY</h2>
                        <div class="selections">
                            <p>FACE</p>
                            <p>FULLBODY</p>
                        </div>
                        <img class="face" src="images/Content_page/RW_Aubrey_Neutral_(No_Background).gif" alt="">
                        <img class="fullbody" src="images/Content_page/RW_Aubrey_Fullbody_Profile.png" alt="">
                        <div class="introduction_column"><!-- 人物简介栏 -->
                            <div class="line">
                                <h2>SPRITES</h2>
                                <img src="images/Content_page/AUBREY_4.gif" alt="">
                                <img src="images/Content_page/AUBREY_6.gif" alt="">
                                <img src="images/Content_page/AUBREY_5.gif" alt="">
                            </div>
                            <div class="line">
                                <h2>GENDER</h2>
                                <div>FEMALE</div>
                            </div>
                            <div class="line">
                                <h2>AGE</h2>
                                <div>16 (APPROXIMATELY)</div>
                            </div>
                            <div class="line">
                                <h2>BIRTHDAY</h2>
                                <div>MAY 23RD</div>
                            </div>
                            <div class="line">
                                <h2>LEAD SKILL</h2>
                                <div>SMASH OBSTACLES</div>
                            </div>
                            <div class="line">
                                <h2>LOCATION</h2>
                                <div><span>AUBREY'S HOUSE</span></div>
                            </div>
                            <div class="line">
                                <h2>RELATIVES</h2>
                                <div>
                                    <span>UNNAMED MOTHER</span>
                                    <span>UNNAMED FATHER</span>
                                </div>
                            </div>
                            <div class="line">
                                <h2>RELATIONS</h2>
                                <div>
                                    <p><span>SUNNY</span>  (FRIEND)</p>
                                    <p><span>HERO</span> (FRIEND)</p>
                                    <p><span>KEL</span> (FRIEND)</p>
                                    <p><span>BASIL</span> (FRIEND)</p>
                                    <p><span>MARI</span> (FRIEND)</p>
                                    <p><span>KIM</span> (BEST FRIEND)</p>
                                </div>
                            </div>
                        </div>
                        <!-- <img class="fullbody" src="images/Content_page/Omori_Full.png" alt=""> -->
                    </div>
                    <div class="profile">  <!-- 简介 -->
                        <h2 class="profile_title">PROFILE</h2>
                        <h3>APPEARANCE</h3>
                        <div class="profile_text">
                            <p>In the real world, AUBREY naturally has dark brown hair and eyes, but she has dyed her hair pink and wears teal contacts. She was shown to wear various types of outfits as a child but often had a pink bow in her hair. In the present, she is seen wearing a white and yellow varsity jacket, a black crop top, and a denim miniskirt. She also has a bright teal hair bow that used to be MARI's. She is often seen wielding her NAIL BAT.</p>
                            <img src="images/Content_page/Aubrey_intro.png" alt="">
                        </div>
                        <h3>PERSONALITY</h3>
                        <div class="profile_text">
                            <p>In the REAL WORLD, after finding out about MARI's death, she began coping through strong feelings of hatred against her old friend group, interpreting their reactions as them moving on too quickly.[9] She felt burdened by a sense of loneliness, given both the death of her best friend as well as the lack of support between her and her friends. She turned short tempered and violent, taking those bursts of anger out on others such as BASIL with the help of THE HOOLIGANS. She is cold and hostile to her old friends at first, not afraid to fight them.[10] Even so, she is still trying to find peace by praying at the local church,[11] and visits MARI's grave often.</p>
                        </div>
                    </div>
                </div>
                <div class="character_3 character">
                    <div class="character_card">
                        <h2>KEL</h2>
                        <div class="selections">
                            <p>FACE</p>
                            <p>FULLBODY</p>
                        </div>
                        <img class="face" src="images/Content_page/RW_Kel_Neutral_(No_Background).gif" alt="">
                        <img class="fullbody" src="images/Content_page/RW_Kel_Fullbody_Profile.png" alt="">
                        <div class="introduction_column"><!-- 人物简介栏 -->
                            <div class="line">
                                <h2>SPRITES</h2>
                                <img src="images/Content_page/KEL_6.png" alt="">
                                <img src="images/Content_page/KEL_4.gif" alt="">
                                <img src="images/Content_page/KEL_5.gif" alt="">
                            </div>
                            <div class="line">
                                <h2>GENDER</h2>
                                <div>MALE</div>
                            </div>
                            <div class="line">
                                <h2>AGE</h2>
                                <div>16 (APPROXIMATELY)</div>
                            </div>
                            <div class="line">
                                <h2>BIRTHDAY</h2>
                                <div>NOVEMBER 11TH</div>
                            </div>
                            <div class="line">
                                <h2>LEAD SKILL</h2>
                                <div>THROW BALL</div>
                            </div>
                            <div class="line">
                                <h2>LOCATION</h2>
                                <div><span>KEL'S HOUSE</span></div>
                            </div>
                            <div class="line">
                                <h2>RELATIVES</h2>
                                <div>
                                    <span>UNNAMED MOTHER</span>
                                    <span>UNNAMED FATHER</span>
                                    <span>HERO (OLDER BROTHER)</span>
                                </div>
                            </div>
                            <div class="line">
                                <h2>RELATIONS</h2>
                                <div>
                                    <p><span>SUNNY</span>  (FRIEND)</p>
                                    <p><span>AUBREY</span> (FRIEND)</p>
                                    <p><span>KEL</span> (FRIEND)</p>
                                    <p><span>BASIL</span> (FRIEND)</p>
                                    <p><span>MARI</span> (FRIEND)</p>
                                </div>
                            </div>
                        </div>
                        <!-- <img class="fullbody" src="images/Content_page/Omori_Full.png" alt=""> -->
                    </div>
                    <div class="profile">  <!-- 简介 -->
                        <h2 class="profile_title">PROFILE</h2>
                        <h3>APPEARANCE</h3>
                        <div class="profile_text">
                            <p>In the real world, KEL appears as an older teenager. He has grown much taller than most of his friends. Like his brother HERO, KEL has brown hair and dark skin. He also has a well-built body due to constantly playing basketball. His main attire consists of an orange basketball uniform with white stripes that resembles a dog.</p>
                            <img src="images/Content_page/Kel_intro_small.png" alt="">
                        </div>
                        <h3>PERSONALITY</h3>
                        <div class="profile_text">
                            <p>The present-day KEL still retains his happy demeanor but appears more mature and understanding towards others. He is very social and likes talking with strangers when SUNNY is busy with jobs. He constantly tries to help others in-need, which could often lead him to making rash choices at times. KEL also desires to reconnect with his old friends, notably when he encourages SUNNY to be more active and healthy. He even tries to understand AUBREY's reasons for her anger and repeatedly protects BASIL from bullies as well, displaying the same sense of justice he possessed when he was younger</p>
                        </div>
                    </div>
                </div>
                <div class="character_4 character">
                    <div class="character_card">
                        <h2>HERO</h2>
                        <div class="selections">
                            <p>FACE</p>
                            <p>FULLBODY</p>
                        </div>
                        <img class="face" src="images/Content_page/RW_Hero_Neutral_(No_Background).gif" alt="">
                        <img class="fullbody" src="images/Content_page/RW_Hero_Fullbody_Profile.png" alt="">
                        <div class="introduction_column"><!-- 人物简介栏 -->
                            <div class="line">
                                <h2>SPRITES</h2>
                                <img src="images/Content_page/HERO_4.gif" alt="">
                                <img src="images/Content_page/HERO_5.gif" alt="">
                                <img src="images/Content_page/HERO_6.gif" alt="">
                            </div>
                            <div class="line">
                                <h2>GENDER</h2>
                                <div>MALE</div>
                            </div>
                            <div class="line">
                                <h2>AGE</h2>
                                <div>19 (APPROXIMATELY)</div>
                            </div>
                            <div class="line">
                                <h2>BIRTHDAY</h2>
                                <div>JANUARY 1ST</div>
                            </div>
                            <div class="line">
                                <h2>LEAD SKILL</h2>
                                <div>CHARM, ANIMAL ASSIST</div>
                            </div>
                            <div class="line">
                                <h2>LOCATION</h2>
                                <div><span>KEL'S HOUSE</span></div>
                            </div>
                            <div class="line">
                                <h2>RELATIVES</h2>
                                <div>
                                    <span>UNNAMED MOTHER</span>
                                    <span>UNNAMED FATHER</span>
                                    <p><span>KEL</span> (YOUNGER BROTHER)</p>
                                    <p><span>SALLY</span> (YOUNGER SISTER)</p>
                                </div>
                            </div>
                            <div class="line">
                                <h2>RELATIONS</h2>
                                <div>
                                    <p><span>SUNNY</span>  (FRIEND)</p>
                                    <p><span>AUBREY</span> (FRIEND)</p>
                                    <p><span>BASIL</span> (FRIEND)</p>
                                    <p><span>MARI</span> (LOVE INTEREST)</p>
                                </div>
                            </div>
                        </div>
                        <!-- <img class="fullbody" src="images/Content_page/Omori_Full.png" alt=""> -->
                    </div>
                    <div class="profile">  <!-- 简介 -->
                        <h2 class="profile_title">PROFILE</h2>
                        <h3>APPEARANCE</h3>
                        <div class="profile_text">
                            <p>In the present, HERO appears as a young adult man with a more mature appearance compared to the others. HERO has neatly-styled brown hair and black eyes like KEL. His main attire consists of a navy V-neck sweater, grey pants and white shoes. It is also notable that he grew taller like the other main characters.</p>
                            <img src="images/Content_page/Hero_introl.png" alt="">
                        </div>
                        <h3>PERSONALITY</h3>
                        <div class="profile_text">
                            <p>In the present, HERO still retains his amicable, warm-hearted persona during his adulthood. He is well-loved by the folks of FARAWAY TOWN and admired for his charisma as well. KEL even describes him as being "naturally good at everything", and is proud of him for that. He notably possesses a talent in succeeding in virtually everything he tries, though he admits his reputation is heavily exaggerated. HERO is rather calm and understanding towards anyone he meets, even trying to comfort them in times of distress. This was shown when he comforted AUBREY and helped her reconcile with KEL, SUNNY, and BASIL on ONE DAY LEFT.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_items_title" id="nav3">MAIN ITEM (PHOTO ALBUM)</div>
        <div class="album_box">
            <div class="album_text"><em>PHOTO ALBUM </em> is an important item in <span>OMORI</span> and the most prized possession of <span>BASIL</span>. Three versions of the photo album are known to exist: the <span>HEADSPACE</span> photos, the  <span>FARAWAY TOWN</span> photos, and THE TRUTH.</div>
            <div class="albums">
                <div class="album">
                    <div class="rw_album" ><img src="images/Album-Real_world/Album.png" alt=""></div>
                    <div class="page">
                        <img src="images/Content_page/RW_page_6.png" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/RW_page_5.jpg" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/RW_page_4.jpg" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/RW_page_3.jpg" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/RW_page_2.jpg" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/RW_page_1.jpg" alt="">
                    </div>
                    <p>REALWORLD-ALBUM</p>
                </div>
                <div class="album">
                    <div class="rw_album" ><img src="images/Album-Head_space/Album.png" alt=""></div>
                    <div class="page">
                        <img src="images/Content_page/DW_page_1.jpg" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/DW_page_2.jpg" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/DW_page_3.jpg" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/DW_page_4.jpg" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/DW_page_5.jpg" alt="">
                    </div>
                    <div class="page">
                        <img src="images/Content_page/DW_page_6.jpg" alt="">
                    </div>
                    <p>DREAMWORlD-ALBUM</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js_code/common_nav.js"></script>
    <script src="js_code/Content_page.js"></script>
</body>
</html>