<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_code/Font_embedding.css">
    <link rel="stylesheet" href="css_code/common_nav.css">
    <link rel="stylesheet" href="css_code/Homepage.css">
    <style>

    </style>
</head>

<body>
    <div class="fixed_nav_box">
        <ul class="fixed_nav">
            <li><img src="images/logo/logo-black_text.webp" alt=""></li>
            <li><a href="Homepage.html">HOME</a></li>
            <li><a href="Content_page.html">MAIN CONTENT</a></li>
            <li><a href="Rw-Album_page.html">RW_ALBUM</a></li>
            <li><a href="Dw-Album_page.html">DW_ALBUM</a></li>
            <li><a href="Login_page.html">LOGIN</a></li>
        </ul>
        <div class="icons">
            <a href="#" class="search_icon"></a>
            <a href="#" class="sun_icon"></a>
        </div>
    </div>
    <div class="header_box">
        <div class="omori_title_box">
            <h2 class="omori_title">OMORI Wiki</h2>
            <div class="icons">
                <a href="#" class="search_icon"></a>
                <a href="#" class="sun_icon"></a>
            </div>
        </div>
        <ul class="normal_nav">
            <li><img class="header_box_logo" src="images/logo/logo-black_text.webp" alt=""></li>
            <li><a href="Homepage.html">HOME</a></li>
            <li><a href="Content_page.html">MAIN CONTENT</a></li>
            <li><a href="Rw-Album_page.html">RW - ALBUM</a></li>
            <li><a href="Dw-Album_page.html">DW - ALBUM</a></li>
            <li><a href="Login_page.html">LOGIN</a></li>
        </ul>
        <div class="person_box">
            <img src="images/Character/basil_read.gif" alt="">
            <img src="images/Character/omori_look.gif" alt="">
            <img src="images/Character/aubrey_look.gif" alt="">
            <img src="images/Character/kel_lie.gif" alt="">
            <img src="images/Character/hero_look.gif" alt="">
        </div>
    </div>
    <div class="common_nav_box">
        <ul class="common_nav">
            <li>
                <img src="images/Character/[SF]Spaceline.png" alt="">
                <div class="pluto"></div>
                <div class="pluto_tip">Pluto Express, your best choice!</div>
            </li>
            <li class="four"><img src="images/Character/four_1.png" alt=""></li>
            <li>
                <h2>Pluto Express Line</h2>
            </li>
        </ul>
        <ul class="Line_nav">
            <li class="Line Line1">HomePage</li>
            <li class="Line Line2">Rw-AlbumPage</li>
            <li class="Line Line3">Gw-AlbumPage</li>
            <li class="Line Line4">ContentPage</li>
            <li class="Line Line5">LoginPage</li>
        </ul>
    </div>
    <div class="content">
        <h1 class="title_home">HOME</h1>
        <div class="slide_box" id="nav1">
            <div class="slide_title">Welcome TO THE OMORI WIKI!</div>
            <div class="slide_wrapper">
                <ul class="slide_content">
                    <li>
                        <img src="images/Slide/Whitespace.gif" alt="">
                        <div class="text">
                            <h2>OMORI</h2>
                            <p>Expecting something to happen?</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/Slide/Omoriorigingroup.gif" alt="">
                        <div class="text">
                            <h2>CHARACTERS</h2>
                            <p>Your friends are waiting for you...</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/Slide/blackletter_bg.png" alt="">
                        <div class="text">
                            <h2>LOCATIONS</h2>
                            <p>Discover the beautiful world of OMORI!</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/Slide/Group_hug_dw.gif" alt="">
                        <div class="text">
                            <h2>STORY</h2>
                            <p>Don't worry,everything is be ok.</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/Slide/Group_hug_rw.gif" alt="">
                        <div class="text">
                            <h2>ALBUM</h2>
                            <p>My thoughts will follow you to dreamland</p>
                        </div>
                    </li>
                </ul>
                <div class="small_img_group">
                    <img class="active" src="images/Slide/Whitespace.gif" alt="">
                    <img src="images/Slide/Omoriorigingroup.gif" alt="">
                    <img src="images/Slide/blackletter_bg.png" alt="">
                    <img src="images/Slide/Group_hug_dw.gif" alt="">
                    <img src="images/Slide/Group_hug_rw.gif" alt="">
                </div>
            </div>
            <img class="moon" src="images/Transparent_icons-and-pictures/moon.png" alt="">
        </div>
        <div class="light_logoBox">
            <img class="light_logo" src="images/logo/OMORI_logo.png" alt="">
            <p><span>OMORI</span> IS <span>A SURREAL PSYCHOLOGICAL HORROR RPG MAKER</span> GAME DEVELOPED BY
                <span>OMOCAT</span> AND CO-PUBLISHED BY <span>PLAYISM</span>. IT WAS FUNDED VIA <span>KICKSTARTER</span>
                AND IS CURRENTLY AVAILABLE FOR DOWNLOAD ON <span>STEAM, NINTENDO SWITCH, PLAYSTATION 4,</span> AND
                <span>XBOX ONE.</span> PLEASE VISIT THE <span>LAYOUT GUIDE</span> TO LEARN HOW TO CONTRIBUTE. FOR
                INQUIRIES, PLEASE CONTACT <span>THE OMORI WIKI ADMINS.</span>
            </p>
        </div>
        <div class="story_title" id="nav2">STORY</div>
        <div class="story_box">
            <div class="text">
                <p>THE GAME FOCUSES ON <span>OMORI</span>, A DEPRESSED YOUNG BOY, WHO SPENDS TIME WITH HIS FRIENDS
                    <span>AUBREY</span>, <span>KEL</span>, AND <span>HERO</span>. TOGETHER, THEY GO ON ADVENTURES WHILE
                    <span>HELPING OTHERS</span> ALONG THE WAY. HE WONDERS WHY HIS FRIENDS WOULD WANT TO BE WITH SOMEONE
                    HORRIBLE LIKE HIM, BUT OMORI RECALLS <span>A TIME WHEN HE WAS NOT ALWAYS LIKE THIS.</span>
                </p>
                <p>"EXPLORE <span>A STRANGE WORLD</span> FULL OF COLORFUL FRIENDS AND <span>FOES</span>. WHEN THE TIME
                    COMES,<span> THE PATH YOU’VE CHOSEN</span> WILL <span>DETERMINE YOUR FATE</span>... AND PERHAPS THE
                    FATE OF <span>OTHERS</span> AS WELL."</p>
            </div>
            <img src="images/Homepage/Omori_Story.gif" alt="">
        </div>
        <div class="characters_title" id="nav3">CHARACTERS</div>
        <div class="characters_box">
            <div class="selection_box">
                <div class="dw">Dream_World</div>
                <div class="rw">Real_World</div>
            </div>
            <div class="headshots_box">
                <div class="headshot">
                    <img src="images/Character/Omori_dw.png" alt="">
                    <p>OMORI</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/DW_Aubrey_dw.png" alt="">
                    <p>AUBREY</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/DW_Kel_dw.png" alt="">
                    <p>KEL</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/DW_Hero_dw.png" alt="">
                    <p>HERO</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/DW_Basil.png" alt="">
                    <p>BASIL</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/DW_Mari.png" alt="">
                    <p>MARI</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/Pluto_Portrait.png" alt="">
                    <p>PLUTO</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/Spaceboy_Portrait.png" alt="">
                    <p>SPACEBOY</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/Sweetheart_Portrait.png" alt="">
                    <p>SWEETHEART</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/Mr_Jawsum_Portrait.png" alt="">
                    <p>MR.JAWSUM</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/Humphrey_Portrait.png" alt="">
                    <p>HUMPHREY</p>
                </div>
                <div class="headshot">
                    <img src="images/Character/Stranger.png" alt="">
                    <p>STRANGER</p>
                </div>
            </div>
        </div>
        <div class="Game_content_title" id="nav4">GAME CONTENT</div>
        <div class="Game_content_box">
            <div class="Game_content_child">
                <img src="images/Game_Content/character3.png" alt="">
                <p>CHARACTERS</p>
            </div>
            <div class="Game_content_child">
                <img src="images/Game_Content/enemies.png" alt="">
                <p>ENEMIES</p>
            </div>
            <div class="Game_content_child">
                <img src="images/Game_Content/Locations.gif" alt="">
                <p>LOCATIONS</p>
            </div>
            <div class="Game_content_child">
                <img src="images/Game_Content/ITEMSgif.gif" alt="">
                <p>ITEMS</p>
            </div>
            <div class="Game_content_child">
                <img src="images/Game_Content/quests.gif" alt="">
                <p>QUESTS</p>
            </div>
            <div class="Game_content_child">
                <img src="images/Game_Content/Routes.gif" alt="">
                <p>ROUTES</p>
            </div>
            <div class="Game_content_child">
                <img src="images/Game_Content/achievements.png" alt="">
                <p>ACHIEVEMENTS</p>
            </div>
            <div class="Game_content_child">
                <img src="images/Game_Content/Music.png" alt="">
                <p>MUSIC</p>
            </div>
            <div class="Game_content_child">
                <img src="images/Game_Content/Mechanics.png" alt="">
                <p>MECHANICS</p>
            </div>
            <div class="Game_content_child">
                <img src="images/Game_Content/BATTLE.gif" alt="">
                <p>BATTLE</p>
            </div>
        </div>
        <div class="Calendar_Drawing_title" id="nav5">CALENDAR DRAWING</div>
        <div class="Calendar_Drawing_box">
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/January.jpg" alt="">
                <p>January - Make a snowman</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/February.jpg" alt="">
                <p>February - Make cookies</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/March.jpg" alt="">
                <p>March - Gardening</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/April.jpg" alt="">
                <p>April - Spring rain</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/May.jpg" alt="">
                <p>May - Picnic</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/June.jpg" alt="">
                <p>June - Sell lemonade</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/July.jpg" alt="">
                <p>July - Beach</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/August.jpg" alt="">
                <p>August - Tree House</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/September.jpg" alt="">
                <p>September - School starts</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/October.jpg" alt="">
                <p>October - Halloween</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/November.jpg" alt="">
                <p>November - Thanksgiving Day</p>
            </div>
            <div class="Calendar_child">
                <img src="images/Monthly-Calendar_Drawing/December.jpg" alt="">
                <p>December - Christmas</p>
            </div>
        </div>
    </div>
    <div class="four_liftNav_box">
        <div class="four_box">
            <div class="four_run">
                <img src="images/Character/omori_2.gif" alt="">
                <img src="images/Character/aubrey_1.gif" alt="">
                <img src="images/Character/kel_2.gif" alt="">
                <img src="images/Character/hero_2.gif" alt="">
            </div>
            <div class="four_normal">
                <img src="images/Character/omori_look.gif" alt="">
                <img src="images/Character/aubrey_look.gif" alt="">
                <img src="images/Character/kel_lie.gif" alt="">
                <img src="images/Character/hero_look.gif" alt="">
            </div>
            <h2>Express Elevator</h2>
        </div>
        <ul class="four_liftNav">
            <li><a href="#nav1">HOME</a></li>
            <li><a href="#nav2">STORY</a></li>
            <li><a href="#nav3">CHARACTERS</a></li>
            <li><a href="#nav4">GAME CONTENT</a></li>
            <li><a href="#nav5">Calendar Drawing</a></li>
        </ul>
    </div>
    <script src="js_code/Homepage.js"></script>
    <script src="js_code/common_nav.js"></script>
</body>

</html>