<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_code/Font_embedding.css">
    <link rel="stylesheet" href="css_code/Login_page.css">
    <link rel="stylesheet" href="css_code/common_nav.css">
    <style>

    </style>
</head>
<body>
    <div class="logo">
        <img class="om" src="images/Login_page/logo_1.png" alt="">
        <img class="bulb" src="images/Login_page/lightbulb.gif" alt="">
        <img class="ri" src="images/Login_page/logo_2.png" alt="">
    </div>
    <div class="content-border">
        <div class="content">
            <div class="white-space-border">
                <div class="white-space">
                    <img class="cat" src="images/Login_page/cat.gif" alt="">
                    <div class="cat-chatbox">
                        Waiting for something to happen?
                    </div>
                    <img class="tv" src="images/Login_page/Small_TV.gif" alt="">
                    <img class="book" src="images/Login_page/omori's_drawing_book.png" alt="">
                    <img class="paper-box" src="images/Login_page/Paper_Tissue_Box.png" alt="">
                    <div class="paper-chatbox">
                        For wiping your sorrow.
                    </div>
                    <img class="small-bulb" src="images/Login_page/lightbulb.gif" alt="">
                    <div class="door-border">
                        <div class="door">
                            <div class="door-imgs">
                                <img class="door" src="images/Login_page/door_1.png" alt="">
                                <img class="door" src="images/Login_page/door_2.png" alt="">
                                <img class="door" src="images/Login_page/door_3.png" alt="">
                                <img class="door" src="images/Login_page/door_4.png" alt="">
                                <img class="door" src="images/Login_page/door_5.png" alt="">
                                <img class="door" src="images/Login_page/door_6.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="omori">
                        <img src="images/Login_page/omori_1.png" alt="">
                    </div>
                    <img class="omori-tipimg" src="images/Login_page/omori_chatbox.png" alt="">
                </div>
            </div>

            <div class="choice">
                <div class="choice-content">
                    <img class="big-door" src="images/Login_page/bigdoor_2.png" alt="">
                    <div class="tip-box">
                        <span>A white door casts a faint shadow.</span>
                        <span>What would you like to do?</span>
                        <div class="wsAudio-box">
                            <audio class="ws-audio" src="Music_Interface - Audio_Collection/002 WHITE SPACE.mp3" controls></audio>
                            <span>VOLUME:</span>
                            <input type="range" class="ws-volumeSlider" min="0" max="1" step="0.01" value="0.1">
                        </div>
                    </div>
                    <div class="select-box">
                        <div class="selection1">OPEN THE DOOR</div>
                        <div class="selection2">DO NOTHING</div>
                    </div>
                </div>
            </div>

            <div class="login">
                <div class="login-title">Welcome to the omori wiki !</div>
                <div class="login-content">
                    <div class="userANDpsd">
                        <div class="user">
                            <input type="text" class="username" title="?">
                            <label for="username" class="username-lb">username</label>
                        </div>
                        <div class="psd">
                            <input type="password" class="password" title="?">
                            <label for="password" class="password-lb">password</label>
                        </div>
                    </div>
                    <buttons type="submit" class="sign-in">SIGN IN</buttons>
                    <!-- <div class="sign-in">
                        SIGN IN
                    </div> -->
                </div>
                <img class="window1" src="images/Login_page/window.png" alt="">
                <img class="window2" src="images/Login_page/window_3.png" alt="">
                <img class="mari" src="images/Login_page/mari_play_the_piano.gif" alt="">
                <img class="sunny" src="images/Login_page/sunny_play_the_violin.gif" alt="">
                <div class="Audio-logbox">
                    <audio class="duet-audio" src="Music_Interface - Audio_Collection/172 DUET.mp3" controls></audio>
                    <span>VOLUME:</span>
                    <input type="range" class="log-volumeSlider" min="0" max="1" step="0.01" value="0.1">
                </div>
            </div>
        </div>
    </div>
    <div class="common_nav_box">
        <ul class="common_nav">
            <li>
                <img src="images/Character/[SF]Spaceline.png" alt="">
                <div class="pluto"></div>
                <div class="pluto_tip">Pluto Express, your best choice!</div>
            </li>
            <li class="four"><img src="images/Character/four_1.png" alt=""></li>
            <li>
                <h2>Pluto Express Line</h2>
            </li>
        </ul>
        <ul class="Line_nav">
            <li class="Line Line1">HomePage</li>
            <li class="Line Line2">Rw-AlbumPage</li>
            <li class="Line Line3">Gw-AlbumPage</li>
            <li class="Line Line4">ContentPage</li>
            <li class="Line Line5">LoginPage</li>
        </ul>
    </div>
    <script src="js_code/Login_page.js"></script>
    <script src="js_code/common_nav.js"></script>
</body>

</html>