<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_code/Rw-Album_page.css">
    <link rel="stylesheet" href="css_code/Font_embedding.css">
    <link rel="stylesheet" href="css_code/common_nav.css">
    <style>
    </style>
</head>
<body>
    <div class="bgc_sky"></div>
    <img class="bgc_tree" src="images/Album-Real_world/bgc_2.png" alt="">
    <div class="Album_title">
        Basil's Album-Real World
    </div>
    <div class="page_box">
        <div class="page1 page">
            <div class="full_page_01 full_page">    <!-- 它们的层级和page一样 -->
                <img class="full_01 photo" src="images/Album-Real_world/FA_ALBUM_01.png" alt="">
                <img class="full_02 photo" src="images/Album-Real_world/FA_ALBUM_02.png" alt="">
                <img class="full_03 photo" src="images/Album-Real_world/FA_ALBUM_03.png" alt="">
                <img class="full_04 photo" src="images/Album-Real_world/FA_ALBUM_04.png" alt="">
                <img class="full_05 photo" src="images/Album-Real_world/FA_ALBUM_05.png" alt="">
                <img class="full_06 photo" src="images/Album-Real_world/FA_ALBUM_06.png" alt="">
            </div>  
            <div class="left_half_page_01 half_page_left_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_01 photo_half" src="images/Album-Real_world/FA_ALBUM_01.png" alt="">
                <img class="half_02 photo_half" src="images/Album-Real_world/FA_ALBUM_02.png" alt="">
                <img class="half_03 photo_half" src="images/Album-Real_world/FA_ALBUM_03.png" alt="">
            </div>
            <div class="right_half_page_01 half_page_right_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_04 photo_half" src="images/Album-Real_world/FA_ALBUM_04.png" alt="">
                <img class="half_05 photo_half" src="images/Album-Real_world/FA_ALBUM_05.png" alt="">
                <img class="half_06 photo_half" src="images/Album-Real_world/FA_ALBUM_06.png" alt="">
            </div>
        </div>
        <div class="page2 page">
            <div class="full_page_02 full_page">    <!-- 它们的层级和page一样 -->
                <img class="full_01 photo" src="images/Album-Real_world/FA_ALBUM_07.png" alt="">
                <img class="full_02 photo" src="images/Album-Real_world/FA_ALBUM_08.png" alt="">
                <img class="full_03 photo" src="images/Album-Real_world/FA_ALBUM_09.png" alt="">
                <img class="full_04 photo" src="images/Album-Real_world/FA_ALBUM_10.png" alt="">
                <img class="full_05 photo" src="images/Album-Real_world/FA_ALBUM_11.png" alt="">
                <img class="full_06 photo" src="images/Album-Real_world/FA_ALBUM_12.png" alt="">
            </div>
            <div class="left_half_page_02 half_page_left_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_01 photo_half" src="images/Album-Real_world/FA_ALBUM_07.png" alt="">
                <img class="half_02 photo_half" src="images/Album-Real_world/FA_ALBUM_08.png" alt="">
                <img class="half_03 photo_half" src="images/Album-Real_world/FA_ALBUM_09.png" alt="">
            </div>
            <div class="right_half_page_02 half_page_right_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_04 photo_half" src="images/Album-Real_world/FA_ALBUM_10.png" alt="">
                <img class="half_05 photo_half" src="images/Album-Real_world/FA_ALBUM_11.png" alt="">
                <img class="half_06 photo_half" src="images/Album-Real_world/FA_ALBUM_12.png" alt="">
            </div>
        </div>
        <div class="page3 page">
            <div class="full_page_03 full_page">    <!-- 它们的层级和page一样 -->
                <img class="full_01 photo" src="images/Album-Real_world/FA_ALBUM_13.png" alt="">
                <img class="full_02 photo" src="images/Album-Real_world/FA_ALBUM_14.png" alt="">
                <img class="full_03 photo" src="images/Album-Real_world/FA_ALBUM_15.png" alt="">
                <img class="full_04 photo" src="images/Album-Real_world/FA_ALBUM_16.png" alt="">
                <img class="full_05 photo" src="images/Album-Real_world/FA_ALBUM_17.png" alt="">
                <img class="full_06 photo" src="images/Album-Real_world/FA_ALBUM_18.png" alt="">
            </div>
            <div class="left_half_page_03 half_page_left_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_01 photo_half" src="images/Album-Real_world/FA_ALBUM_13.png" alt="">
                <img class="half_02 photo_half" src="images/Album-Real_world/FA_ALBUM_14.png" alt="">
                <img class="half_03 photo_half" src="images/Album-Real_world/FA_ALBUM_15.png" alt="">
            </div>
            <div class="right_half_page_03 half_page_right_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_04 photo_half" src="images/Album-Real_world/FA_ALBUM_16.png" alt="">
                <img class="half_05 photo_half" src="images/Album-Real_world/FA_ALBUM_17.png" alt="">
                <img class="half_06 photo_half" src="images/Album-Real_world/FA_ALBUM_18.png" alt="">
            </div>
        </div>
        <div class="page4 page">
            <div class="full_page_04 full_page">    <!-- 它们的层级和page一样 -->
                <img class="full_01 photo" src="images/Album-Real_world/FA_ALBUM_19.png" alt="">
                <img class="full_02 photo" src="images/Album-Real_world/FA_ALBUM_20.png" alt="">
                <img class="full_03 photo" src="images/Album-Real_world/FA_ALBUM_21.png" alt="">
                <img class="full_04 photo" src="images/Album-Real_world/FA_ALBUM_22.png" alt="">
                <img class="full_05 photo" src="images/Album-Real_world/FA_ALBUM_23.png" alt="">
                <img class="full_06 photo" src="images/Album-Real_world/FA_ALBUM_24.png" alt="">
            </div>
            <div class="left_half_page_04 half_page_left_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_01 photo_half" src="images/Album-Real_world/FA_ALBUM_19.png" alt="">
                <img class="half_02 photo_half" src="images/Album-Real_world/FA_ALBUM_20.png" alt="">
                <img class="half_03 photo_half" src="images/Album-Real_world/FA_ALBUM_21.png" alt="">
            </div>
            <div class="right_half_page_04 half_page_right_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_04 photo_half" src="images/Album-Real_world/FA_ALBUM_22.png" alt="">
                <img class="half_05 photo_half" src="images/Album-Real_world/FA_ALBUM_23.png" alt="">
                <img class="half_06 photo_half" src="images/Album-Real_world/FA_ALBUM_24.png" alt="">
            </div>
        </div>
        <div class="page5 page">
            <div class="full_page_05 full_page">    <!-- 它们的层级和page一样 -->
                <img class="full_01 photo" src="images/Album-Real_world/FA_ALBUM_25.png" alt="">
                <img class="full_02 photo" src="images/Album-Real_world/FA_ALBUM_26.png" alt="">
                <img class="full_03 photo" src="images/Album-Real_world/FA_ALBUM_27.png" alt="">
                <img class="full_04 photo" src="images/Album-Real_world/FA_ALBUM_28.png" alt="">
                <img class="full_05 photo" src="images/Album-Real_world/FA_ALBUM_29.png" alt="">
                <img class="full_06 photo" src="images/Album-Real_world/FA_ALBUM_30.png" alt="">
            </div>
            <div class="left_half_page_05 half_page_left_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_01 photo_half" src="images/Album-Real_world/FA_ALBUM_25.png" alt="">
                <img class="half_02 photo_half" src="images/Album-Real_world/FA_ALBUM_26.png" alt="">
                <img class="half_03 photo_half" src="images/Album-Real_world/FA_ALBUM_27.png" alt="">
            </div>
            <div class="right_half_page_05 half_page_right_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_04 photo_half" src="images/Album-Real_world/FA_ALBUM_28.png" alt="">
                <img class="half_05 photo_half" src="images/Album-Real_world/FA_ALBUM_29.png" alt="">
                <img class="half_06 photo_half" src="images/Album-Real_world/FA_ALBUM_30.png" alt="">
            </div>
        </div>
        <div class="page6 page">
            <div class="full_page_06 full_page">    <!-- 它们的层级和page一样 -->
                <img class="full_01 photo" src="images/Album-Real_world/FA_ALBUM_31.png" alt="">
                <img class="full_02 photo" src="images/Album-Real_world/FA_ALBUM_32.png" alt="">
                <img class="full_03 photo" src="images/Album-Real_world/FA_ALBUM_33.png" alt="">
                <img class="full_04 photo" src="images/Album-Real_world/FA_ALBUM_34.png" alt="">
                <img class="full_05 photo" src="images/Album-Real_world/FA_ALBUM_35.png" alt="">
                <img class="full_06 photo" src="images/Album-Real_world/FA_ALBUM_36.png" alt="">
            </div>
            <div class="left_half_page_06 half_page_left_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_01 photo_half" src="images/Album-Real_world/FA_ALBUM_31.png" alt="">
                <img class="half_02 photo_half" src="images/Album-Real_world/FA_ALBUM_32.png" alt="">
                <img class="half_03 photo_half" src="images/Album-Real_world/FA_ALBUM_33.png" alt="">
            </div>
            <div class="right_half_page_06 half_page_right_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_04 photo_half" src="images/Album-Real_world/FA_ALBUM_34.png" alt="">
                <img class="half_05 photo_half" src="images/Album-Real_world/FA_ALBUM_35.png" alt="">
                <img class="half_06 photo_half" src="images/Album-Real_world/FA_ALBUM_36.png" alt="">
            </div>
        </div>
        <div class="page7 page">
            <div class="full_page_07 full_page">    <!-- 它们的层级和page一样 -->
                <img class="full_01 photo" src="images/Album-Real_world/FA_ALBUM_37.png" alt="">
                <img class="full_02 photo" src="images/Album-Real_world/FA_ALBUM_38.png" alt="">
                <img class="full_03 photo" src="images/Album-Real_world/FA_ALBUM_39.png" alt="">
                <img class="full_04 photo" src="images/Album-Real_world/FA_ALBUM_40.png" alt="">
                <img class="full_05 photo" src="images/Album-Real_world/FA_ALBUM_41.png" alt="">
                <img class="full_06 photo" src="images/Album-Real_world/FA_ALBUM_42.png" alt="">
            </div>
            <div class="left_half_page_07 half_page_left_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_01 photo_half" src="images/Album-Real_world/FA_ALBUM_37.png" alt="">
                <img class="half_02 photo_half" src="images/Album-Real_world/FA_ALBUM_38.png" alt="">
                <img class="half_03 photo_half" src="images/Album-Real_world/FA_ALBUM_39.png" alt="">
            </div>
            <div class="right_half_page_07 half_page_right_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_04 photo_half" src="images/Album-Real_world/FA_ALBUM_40.png" alt="">
                <img class="half_05 photo_half" src="images/Album-Real_world/FA_ALBUM_41.png" alt="">
                <img class="half_06 photo_half" src="images/Album-Real_world/FA_ALBUM_42.png" alt="">
            </div>
        </div>
        <div class="page8 page">
            <div class="full_page_08 full_page">    <!-- 它们的层级和page一样 -->
                <img class="full_01 photo" src="images/Album-Real_world/FA_ALBUM_43.png" alt="">
                <img class="full_02 photo" src="images/Album-Real_world/FA_ALBUM_44.png" alt="">
                <img class="full_03 photo" src="images/Album-Real_world/FA_ALBUM_45.png" alt="">
                <img class="full_04 photo" src="images/Album-Real_world/FA_ALBUM_46.png" alt="">
                <img class="full_05 photo" src="images/Album-Real_world/FA_ALBUM_47.png" alt="">
                <img class="full_06 photo" src="images/Album-Real_world/FA_ALBUM_48.png" alt="">
            </div>
            <div class="left_half_page_08 half_page_left_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_01 photo_half" src="images/Album-Real_world/FA_ALBUM_43.png" alt="">
                <img class="half_02 photo_half" src="images/Album-Real_world/FA_ALBUM_44.png" alt="">
                <img class="half_03 photo_half" src="images/Album-Real_world/FA_ALBUM_45.png" alt="">
            </div>
            <div class="right_half_page_08 half_page_right_public">     <!-- 虽然它和兄弟的层级一样，但是因为后来居上原则，它在兄弟之上 -->
                <img class="half_04 photo_half" src="images/Album-Real_world/FA_ALBUM_46.png" alt="">
                <img class="half_05 photo_half" src="images/Album-Real_world/FA_ALBUM_47.png" alt="">
                <img class="half_06 photo_half" src="images/Album-Real_world/FA_ALBUM_48.png" alt="">
            </div>
        </div>
    </div>
    <div class="photo_gallery">
        <img src="images/Album-Real_world/FA_ALBUM_01.png" alt="">
        <div class="shift_key">
            <span>shift</span>
            <p>阅读</p>
        </div>
    </div>
    <div class="photo_galleryText">
        <h4>12/25 - 圣诞节</h4>
        <p>我的第一张照片！照片中是我最好的好朋友SUNNY，他正在调试他的新小提琴。为了能和他的姐姐MARI一起演出，他又重新开始上小提琴课了，真令人兴奋！</p>
        <div class="k_key">
            <img src="images/Album-Real_world/right_hand.png" alt="">
            <span>x</span>
            <strong>返回</strong>
        </div>
    </div>
    <div class="buttons">
        <button class="next"></button>
        <button class="prev"></button>
    </div>
    <div class="common_nav_box">
        <ul class="common_nav">
            <li>
                <img src="images/Character/[SF]Spaceline.png" alt="">
                <div class="pluto"></div>
                <div class="pluto_tip">Pluto Express, your best choice!</div>
            </li>
            <li class="four"><img src="images/Character/four_1.png" alt=""></li>
            <li>
                <h2>Pluto Express Line</h2>
            </li>
        </ul>
        <ul class="Line_nav">
            <li class="Line Line1">HomePage</li>
            <li class="Line Line2">Rw-AlbumPage</li>
            <li class="Line Line3">Gw-AlbumPage</li>
            <li class="Line Line4">ContentPage</li>
            <li class="Line Line5">LoginPage</li>
        </ul>
    </div>
<script src="js_code/Rw-Album_page.js"></script>
<script src="js_code/common_nav.js"></script>
</body>
</html>