<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_code/Rw-Album_page.css">
    <link rel="stylesheet" href="css_code/Font_embedding.css">
    <link rel="stylesheet" href="css_code/common_nav.css">
    <style>
    </style>
</head>

<body>
    <div class="bgc_sky"></div>
    <img class="bgc_tree" src="images/Album-Real_world/bgc_2.png" alt="">
    <div class="Album_title">
        Basil's Album-Real World
    </div>
    <div class="page_box">
        <div id="app">
            <page-component v-for="(pageImages, index) in pages" :key="index" :page-images="pageImages"
                :page-number="index + 1"></page-component>
        </div>
    </div>
    <div class="photo_gallery">
        <img src="images/Album-Real_world/FA_ALBUM_01.png" alt="">
        <div class="shift_key">
            <span>shift</span>
            <p>阅读</p>
        </div>
    </div>
    <div class="photo_galleryText">
        <h4>12/25 - 圣诞节</h4>
        <p>我的第一张照片！照片中是我最好的好朋友SUNNY，他正在调试他的新小提琴。为了能和他的姐姐MARI一起演出，他又重新开始上小提琴课了，真令人兴奋！</p>
        <div class="k_key">
            <img src="images/Album-Real_world/right_hand.png" alt="">
            <span>x</span>
            <strong>返回</strong>
        </div>
    </div>
    <div class="buttons">
        <button class="next"></button>
        <button class="prev"></button>
    </div>
    <div class="common_nav_box">
        <ul class="common_nav">
            <li>
                <img src="images/Character/[SF]Spaceline.png" alt="">
                <div class="pluto"></div>
                <div class="pluto_tip">Pluto Express, your best choice!</div>
            </li>
            <li class="four"><img src="images/Character/four_1.png" alt=""></li>
            <li>
                <h2>Pluto Express Line</h2>
            </li>
        </ul>
        <ul class="Line_nav">
            <li class="Line Line1">HomePage</li>
            <li class="Line Line2">Rw-AlbumPage</li>
            <li class="Line Line3">Gw-AlbumPage</li>
            <li class="Line Line4">ContentPage</li>
            <li class="Line Line5">LoginPage</li>
        </ul>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.3.4/vue.global.js"></script>
    <script src="js_code/Rw-Album_page.js"></script>
    <script src="js_code/common_nav.js"></script>
    <script>

        const app = Vue.createApp({
            data() {
                return {
                    pages: [
                        [
                            'images/Album-Real_world/FA_ALBUM_01.png',
                            'images/Album-Real_world/FA_ALBUM_02.png',
                            'images/Album-Real_world/FA_ALBUM_03.png',
                            'images/Album-Real_world/FA_ALBUM_04.png',
                            'images/Album-Real_world/FA_ALBUM_05.png',
                            'images/Album-Real_world/FA_ALBUM_06.png',
                        ],
                        [
                            'images/Album-Real_world/FA_ALBUM_07.png',
                            'images/Album-Real_world/FA_ALBUM_08.png',
                            'images/Album-Real_world/FA_ALBUM_09.png',
                            'images/Album-Real_world/FA_ALBUM_10.png',
                            'images/Album-Real_world/FA_ALBUM_11.png',
                            'images/Album-Real_world/FA_ALBUM_12.png',
                        ],
                        [
                            'images/Album-Real_world/FA_ALBUM_13.png',
                            'images/Album-Real_world/FA_ALBUM_14.png',
                            'images/Album-Real_world/FA_ALBUM_15.png',
                            'images/Album-Real_world/FA_ALBUM_16.png',
                            'images/Album-Real_world/FA_ALBUM_17.png',
                            'images/Album-Real_world/FA_ALBUM_18.png',
                        ],
                        [
                            'images/Album-Real_world/FA_ALBUM_19.png',
                            'images/Album-Real_world/FA_ALBUM_20.png',
                            'images/Album-Real_world/FA_ALBUM_21.png',
                            'images/Album-Real_world/FA_ALBUM_22.png',
                            'images/Album-Real_world/FA_ALBUM_23.png',
                            'images/Album-Real_world/FA_ALBUM_24.png',
                        ],
                        [
                            'images/Album-Real_world/FA_ALBUM_25.png',
                            'images/Album-Real_world/FA_ALBUM_26.png',
                            'images/Album-Real_world/FA_ALBUM_27.png',
                            'images/Album-Real_world/FA_ALBUM_28.png',
                            'images/Album-Real_world/FA_ALBUM_29.png',
                            'images/Album-Real_world/FA_ALBUM_30.png',
                        ],
                        [
                            'images/Album-Real_world/FA_ALBUM_31.png',
                            'images/Album-Real_world/FA_ALBUM_32.png',
                            'images/Album-Real_world/FA_ALBUM_33.png',
                            'images/Album-Real_world/FA_ALBUM_34.png',
                            'images/Album-Real_world/FA_ALBUM_35.png',
                            'images/Album-Real_world/FA_ALBUM_36.png',
                        ],
                        [
                            'images/Album-Real_world/FA_ALBUM_37.png',
                            'images/Album-Real_world/FA_ALBUM_38.png',
                            'images/Album-Real_world/FA_ALBUM_39.png',
                            'images/Album-Real_world/FA_ALBUM_40.png',
                            'images/Album-Real_world/FA_ALBUM_41.png',
                            'images/Album-Real_world/FA_ALBUM_42.png',
                        ],
                        [
                            'images/Album-Real_world/FA_ALBUM_43.png',
                            'images/Album-Real_world/FA_ALBUM_44.png',
                            'images/Album-Real_world/FA_ALBUM_45.png',
                            'images/Album-Real_world/FA_ALBUM_46.png',
                            'images/Album-Real_world/FA_ALBUM_47.png',
                            'images/Album-Real_world/FA_ALBUM_48.png',
                        ],
                    ]
                }
            }
        });
        app.component('page-component', {
            props: ['pageImages', 'pageNumber'],
            computed: {
                leftHalfImages() {
                    return this.pageImages.slice(0, this.pageImages.length / 2);
                },
                rightHalfImages() {
                    return this.pageImages.slice(this.pageImages.length / 2);
                }
            },
            template: `
                <div :class="'page' + pageNumber + ' page'">
                    <div :class="'full_page_' + pageNumber + ' full_page'">
                        <img v-for="(img, index) in pageImages" :key="index" :class="'full_0' + (index + 1) + ' photo'" :src="img" alt="">
                    </div>
                    <div :class="'left_half_page_' + pageNumber + ' half_page_left_public'">
                        <img v-for="(img, index) in leftHalfImages" :key="index" :class="'half_0' + (index + 1) + ' photo_half'" :src="img" alt="">
                    </div>
                    <div :class="'right_half_page_' + pageNumber + ' half_page_right_public'">
                        <img v-for="(img, index) in rightHalfImages" :key="index" :class="'half_0' + (index + 1) + ' photo_half'" :src="img" alt="">
                    </div>
                </div>
            `
        });
        app.mount('#app');
    </script>
</body>

</html>