omori:
APPEARANCE
OMORI is a young boy who wears a black tank top, long black socks, and black and white striped shorts. He is the only character to be colored black and white in contrast with the colorful residents of HEADSPACE, and he is also the only character to have blank eyes with no pupils. His overall design stems from SUNNY's twelve-year-old appearance.

PERSONALITY
Not much can be said about OMORI's personality, as he is a silent protagonist. However, it is implied that he is quite melancholic, as his narration sometimes has gloomy inputs, the overall tone left by the summary, and his final battle dialogue is directly talking down to SUNNY. His abilities are also reflective of this gloominess, being either violent in nature or simply gaining the SAD emotion, or having an advantage while SAD. However, it can be speculated that this is moreso reflective of SUNNY's emotional state, as OMORI is a character built from SUNNY'S conscience in WHITE SPACE and HEADSPACE.

AUBREY:
GENDER
FEMALE
AGE
HEADSPACE: 12 (APPROXIMATELY)
REAL WORLD: 16 (APPROXIMATELY)
BIRTHDAY
MAY 23RD[2]
LEAD SKILL
SMASH OBSTACLES[1]
LOCATION
HEADSPACE: NEIGHBOR'S ROOM
FARAWAY: AUBREY'S HOUSE
RELATIVES
UNNAMED FATHER
UNNAMED MOTHER
RELATIONS
SUNNY (FRIEND)
KEL (FRIEND)
HERO (FRIEND)
BASIL (FRIEND)
MARI (FRIEND)
KIM (BEST FRIEND)

KEL:
GENDER
MALE
AGE
HEADSPACE: 12 (APPROXIMATELY)
REAL WORLD: 16 (APPROXIMATELY)
BIRTHDAY
NOVEMBER 11TH[1]
LEAD SKILL
THROW BALL
LOCATION
HEADSPACE: NEIGHBOR'S ROOM
FARAWAY: KEL'S HOUSE
RELATIVES
UNNAMED MOTHER
UNNAMED FATHER
HERO (OLDER BROTHER)
SALLY (YOUNGER SISTER)
RELATIONS
SUNNY (FRIEND)
AUBREY (FRIEND)
MARI (FRIEND)
BASIL (FRIEND)

HERO:
GENDER
MALE
AGE
HEADSPACE: 15
REAL WORLD: 19 (APPROXIMATELY)
BIRTHDAY
JANUARY 1ST
LEAD SKILL
CHARM, ANIMAL ASSIST
LOCATION
HEADSPACE: NEIGHBOR'S ROOM
FARAWAY: KEL'S HOUSE
RELATIVES
UNNAMED MOTHER
UNNAMED FATHER
KEL (YOUNGER BROTHER)
SALLY (YOUNGER SISTER)
RELATIONS
SUNNY (FRIEND)
AUBREY (FRIEND)
BASIL (FRIEND)
MARI (LOVE INTEREST)

SUNNY:
GENDER
MALE
AGE
16 (APPROXIMATELY)[1]
BIRTHDAY
JULY 20TH[2]
LOCATION
SUNNY'S HOUSE
RELATIVES
UNNAMED MOTHER
UNNAMED FATHER
MARI (OLDER SISTER)
RELATIONS
OMORI ("ALTER EGO")
HERO (FRIEND)
KEL (FRIEND)
AUBREY (FRIEND)
BASIL (BEST FRIEND)