.common_nav_box{
    position: fixed;
    width: 250px;
    bottom: 0;
}
.common_nav{
    display: flex;
    flex-direction: column;
    /* font-size: '小赖字体 sc'; */
    font-family:'omori-game' ;
    position: relative;
    z-index: 2;
}
.common_nav li{
    width: 100%;
    list-style: none;
}
.common_nav h2{
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    font-size:34px ;
    font-family:'omori-game' ;
    border-radius: 2px;
    background-color: #fcca3d;
    box-shadow: inset 0 0 0 2px #b9d3e0, inset 0 0 0 3px rgb(255, 255, 255);
    cursor: url(../images/Login_page/cursor.png),auto;
}
.common_nav .four{
    margin-left: 65px;
    transition: all 1s;
}
.common_nav .pluto{
    position: absolute;
    width: 100px;
    height: 100px;
    background: url(../images/Character/pluto_1.png) no-repeat;
    background-position: center bottom;
    top: 55px;
    left: 67px;
    cursor: url(../images/Login_page/cursor.png),auto;
    transition: all 1.5s;
}
.common_nav .pluto:hover + .pluto_tip{
    opacity: 1;
}
.common_nav .pluto_tip{
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 2px 10px;
    font-size: 16px;
    color: white;
    background-color: black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    opacity: 0;
    transition: all 1s;
}
.Line_nav{
    transform: translateY(-36px);
    transition: all 1s;
    opacity: 0;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.Line_nav .Line{
    box-sizing: border-box;
    font-family: 'omori-game';
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.08em;
    padding: 3px 0px;
    text-align: center;
    color: white;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    background-color: black;
    transition: all .7s;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.Line_nav .Line:nth-child(1):hover{
    background-color: rgb(245, 138, 156);
}
.Line_nav .Line:nth-child(2):hover{
    background-color:#84c0ee;
}
.Line_nav .Line:nth-child(3):hover{
    background-color: #6c0eff;
}
.Line_nav .Line:nth-child(4):hover{
    background-color: #3f9b7d;
}
.Line_nav .Line:nth-child(5):hover{
    background-color: gray;
}