*{
    margin: 0;
    padding: 0;
}
body{
    background: url(../images/Homepage/pink_sky.webp) no-repeat;
    background-size: 100% 100%;
    /* background: url(images/Homepage/Purple_Starry_Sky.png); */
    width: 100%;
    height: 150vh;
    background-attachment: fixed;  /* 固定背景 */
    background-position:0,-50%;
    transition: all .8s;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.header_box{
    position: relative;
    width: 65%;
    margin: 20px auto 0px auto;
    font-family: 'rubik-bold';
    max-width: 1235px;
    min-width: 1235px;
}
.header_box .omori_title_box{
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    color: white;
}
.header_box .omori_title_box .omori_title{
    margin-top: 3px;
    margin-left: 268px;
    font-weight: 600;
}
.icons{
    display: flex;
    height: 32px;
    border: 1px solid white;
    border-radius: 3px;
}
.icons .sun_icon{
    width: 32px;
    height: 32px;
    background-color: transparent;
    background: url(../images/logo/sun_icon.png) no-repeat;
    background-size: 70% 70%;
    background-position: 50% 50%;
    border: none;
    transition: all .7s;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.icons .sun_icon:hover{
    background-image: url(../images/logo/moon_icon.png);
    background-color: #6c0eff;
}
.icons .search_icon{
    width: 32px;
    height: 32px;
    background-color: transparent;
    background: url(../images/logo/search_icon.png) no-repeat;
    background-size: 70% 70%;
    background-position: 50% 50%;
    border: none;
    border-right: 1px solid white;
}
.header_box .normal_nav{
    display: flex;
    align-items: flex-end;
    color: white;
}
.header_box .normal_nav .header_box_logo{
    filter: drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 2px #fff) drop-shadow(0px 0px 6px #fff);
}
.header_box .normal_nav li{
    margin-right: 20px;
    font-size:18px ;
    font-weight: 600;
    letter-spacing: 0.015em;

}
.header_box .normal_nav li a{
    color: white;
}
.header_box .normal_nav li:nth-child(n+2){   /* 从第二个之后的所有li(包括第二个li) */
    margin-bottom: 5px;
}
.header_box .sign{
    position: absolute;
    right: 0;
    bottom: 10px;
    padding:0px 14px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-size: 20px;
    transition: all 1.5s;
    cursor: pointer;
}
.header_box .sign:hover{
    background-color: #cc7cc5;
    border-color: rgb(172, 172, 172);
}
.header_box .person_box{
    position: absolute;
    right: 0;
    bottom: -5px;
}
.header_box .person_box img{
    width: 34px;
    height: 34px;
}


/* 固定导航 */
.fixed_nav_box{
    position: fixed;
    top: -30px;
    margin: auto;
    width: 100%;
    padding: 4px 20px;
    background-color: #3d009e;
    /* background: url(images/Homepage/Purple_Starry_Sky.png);
    background-position: 100% -7%; */
    opacity: 0;
    transition: all .6s;
    z-index: 999;
}
.fixed_nav{
    display: flex;
    align-items: center;
    color: white;
}
.fixed_nav li{
    margin-right: 20px;
    font-size:16px ;
    font-weight: 600;
    letter-spacing: 0.015em;
}
.fixed_nav li a{
    color: white;
}
.fixed_nav img{
    filter: drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 2px #fff) drop-shadow(0px 0px 2px #fff);
    height: 30px;
}
.fixed_nav_box .icons{
    position: absolute;
    right: 50px;
    bottom: 5px;
    width: 56px;
    height: 28px;
}
.fixed_nav_box .icons .search_icon{
    width: 28px;
    height: 28px;
}
.fixed_nav_box .icons .sun_icon{
    width: 28px;
    height: 28px;
}

/* 电梯导航 */
.four_liftNav_box{
    position: fixed;
    width: 250px;
    bottom: 65px;
    right: 0;
}
.four_box{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.four_normal{
    transition: all .8s;
}
.four_run{
    position: absolute;
    transition: all .8s;
    opacity: 0;
}
.four_normal img{
    /* width: 128px; */
    width: 48px;
}
.four_run img{
    width: 48px;
}
.four_box h2{
    width: 100%;
    text-align: center;
    color: white;
    font-size:34px ;
    font-family:'omori-game' ;
    border-radius: 2px;
    background-color: #f0acd3;
    box-shadow: inset 0 0 0 2px #ffddb5, inset 0 0 0 2px rgb(255, 255, 255);
    cursor: url(../images/Login_page/cursor.png),auto;
}
.four_liftNav{
    position: relative;
    display: flex;
    flex-direction: column;
    /* font-size: '小赖字体 sc'; */
    font-family:'omori-game' ;
    transform: translateY(-36px);
    opacity: 0;
    transition: all 1s;
}
.four_liftNav li{
    width: 100%;
    list-style: none;
    box-sizing: border-box;
    font-family: 'omori-game';
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.08em;
    padding: 3px 0px;
    text-align: center;
    color: white;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    background-color: black;
    transition: all .7s;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.four_liftNav a{
    color: white;
}
.four_liftNav li:hover{
    background-color: gray;
}
.content{
    display: flex;
    flex-direction:column ;
    align-items: center;
    width: 65%;
    padding-bottom: 20px;
    margin: 10px auto;
    background-color: white;
    max-width: 1235px;
    min-width: 1235px;
}
.content_title{
    width: 92.2%;
    font-size: 48px;
    font-family: 'omori-game';
}
.characters_title_img{
    margin-bottom: 10px;
    width: 600px;
}
.headspace_title{
    width: 92.2%;
    font-size: 44px;
    font-family: 'omori-game';
    border-bottom: 1px solid #cecece;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.characters_box{
    width: 92%;
    display: flex;
    flex-direction:column ;
}
.character_headshots_box{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    margin-bottom: 10px;
}
.character_headshot{
    width: 17.5%;
    padding-top: 10px;
    margin-left: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.character_headshot img{
    width: 180px;
}
.character_headshot p{
    width: 100%;
    font-size:30px ;
    font-family: 'omori-game';
    text-align: center;
}
.character_wrapper{
    position: relative;
    width: 88.4%;
    margin: 0 auto;
}
.character{  /* 如果给该盒子设置绝对定位，那么该盒子就会脱离文档流了，即使它的父盒子也为相对定位 */
    position: relative;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom:10px ;
    border: 5px solid black;
    /* background-color:#6c0eff ; */
    /* z-index: 2; */
    background-color: white;
    transition: all .5s;
}
.character_card{
    width: 30%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding-top:3px ;
    padding-bottom: 8px;
}
.character_card h2{
    width: 97%;
    font-family: 'omori-game';
    font-size: 30px;
    text-align: center;
    background-color: black;
    color: white;
}
.character_card .selections{
    display: flex;
    width: 98%;
    box-sizing: border-box;
    padding-left: 10px;
    padding-top: 5px;
}
.character_card .selections p{
    font-family: 'omori-game';
    font-size: 18px;
    padding-bottom: 10px;
    cursor: url(../images/Login_page/cursor.png),auto;
}
/* 分别为它们设置宽度 */
.character_card .selections p:nth-child(1){
    width: 50px;
    text-align: center;
    margin-right: 10px;
    font-family: 'omori-game';
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 4px solid #6c0eff;
}
.character_card .selections p:nth-child(2){
    width: 70px;
    text-align: center;
    margin-right: 10px;
    font-family: 'omori-game';
    font-size: 18px;
    padding-bottom: 10px;
    /* border-bottom: 4px solid #6c0eff; */
}
.introduction_column{   /* 人物简介栏，用于跟全身图切换 */
    margin-top: 10px;
    width: 97%;
    display: flex;
    flex-direction: column;
}
.character_card .fullbody{  /* 全身图 */
    position: absolute;
    top: 80px;
    height: 500px;
    opacity: 0;
    transition: all .3s;
}
.introduction_column .line{  /* 精灵图 */
    width: 100%;
    display: flex;
    margin-top: 2px;
}
.introduction_column .line img{  /* 精灵图 */
    width: 32px;
    height: 32px;
}
.introduction_column .line h2{
    display: flex;
    width: 26%;
    justify-content: right;
    align-items: center;
    text-align: right;
    line-height: 1;
    padding: 9px 7px 2px 12px;
    background-color: black;
    color: white;
    font-family: 'omori-game';
    font-size: 20px;
    font-weight: 600;
}
.introduction_column .line div{
    display: flex;
    flex-direction: column;
    padding: 4px 0px 0px 8px;
    font-family: 'omori-game';
    font-size: 20px;
}
.introduction_column .line div span{
    color: #6200ff;
}
.character .profile{
    width: 69%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    padding-top:3px ;
    padding-bottom: 8px;
    border: 1px solid black;
}
.character .profile_title{
    width: 98%;
    box-sizing: border-box;
    padding-left: 10px;
    margin: 0px auto;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0.01em;
    color: white;
    background-color: black;
    padding-bottom:4px ;
}
.character .profile h3{
    width: 98%;
    font-size: 30px;
    font-family: 'omori-game';
    margin: 0px auto;
}
.character .profile_text{
    width: 98%;
    display: flex;
    margin: 0px auto 10px auto;
    font-family: 'omori-game';
    font-size: 18px;
}
.character .profile_text p{
    font-size: 25px;
}
.character .profile_text img{
    width: 30%;
}
    /* wrapper_1 */
    .character_wrapper_1 .character_1{
        z-index: 1;
    }
    .character_wrapper_1 .character_1 .profile_text p{
        font-size: 25px;
        line-height: 1.2em;
    }
    .character_wrapper_1 .character_2{
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0;
    }
    .character_wrapper_1 .character_2 .profile_text img{
        margin-top: -40px;
    }
    .character_wrapper_1 .character_2 .profile_text p{
        font-size: 25px;
        line-height: 1.3em;
    }
    .character_wrapper_1 .character_3{
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0;
    }
    .character_wrapper_1 .character_3 .profile_text img{
        margin-top: -45px;
        width: 22%;
    }
    .character_wrapper_1 .character_3 .profile_text p{
        font-size: 25px;
        line-height: 1.2em;
    }
    .character_wrapper_1 .character_4{
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0;
    }
    .character_wrapper_1 .character_4 .profile_text img{
        width: 25%;
        margin-top: -25px;
    }
    .character_wrapper_1 .character_4 .profile_text p{
        font-size: 25px;
        line-height: 1.1em;
    }

/* wrapper_2*/
    .character_wrapper_2 .character_1{
        z-index: 1;
    }
    .character_wrapper_2 .character_1 .profile_text p{
        font-size: 25px;
        line-height: 1.2em;
    }
    .character_wrapper_2 .character_1 .profile_text img{
        width: 30%;
        margin-top: -10px;
    }
    .character_wrapper_2 .character_2{
        position: absolute;
        top: 0;
        width: 100%;
    }
    .character_wrapper_2 .character_2 .profile_text img{
        margin-top:-10PX;
    }
    .character_wrapper_2 .character_2 .profile_text p{
        font-size: 25px;
        line-height: 1.05em;
    }
    .character_wrapper_2 .character_3{
        position: absolute;
        top: 0;
        width: 100%;
    }
    .character_wrapper_2 .character_3 .profile_text img{
        width: 25%;
        margin-top: -5px;

    }
    .character_wrapper_2 .character_3 .profile_text p{
        font-size: 25px;
        line-height: 1.3em;
    }
    .character_wrapper_2 .character_4{
        position: absolute;
        top: 0;
        width: 100%;
    }
    .character_wrapper_2 .character_4 .profile_text img{
        width: 24%;
        margin-top: -10px;
    }
    .character_wrapper_2 .character_4 .profile_text p{
        font-size: 25px;
        line-height: 1.2em;
    }
    .headspace_title{
        margin-top: 10px;
    }
    .headspace_title_2{
        margin-top: 40px;
    }

    .main_items_title{
        width: 92.2%;
        margin-top: 20px;
        font-size: 44px;
        font-family: 'omori-game';
        border-bottom: 1px solid #cecece;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .album_box{
        width: 92%;
        display: flex;
        flex-direction:column ;
        align-items: center;
    }
    .album_box span{
        color: #6200ff;
    }
    .album_box .album_text em{
        font-weight: 600;
        font-style: normal;
    }
    .album_box .album_text{
        text-align: center;
        width: 88.4%;
        margin:10px 0px ;
        letter-spacing: 0.03em;
        line-height: 1.4em;
        font-family: 'calist';
        font-size: 22px;
    }
    .album_box .albums{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        width: 88.4%;
    }
    .album_box .albums div{
        transform-origin:left ;
    }
    .album_box .albums .album:nth-child(1){
        margin-right: 260px;
        margin-left: 20px;
    }
    .album_box .albums img{
        width: 234px;
        height: 318px;
    }
    .album_box .album{
        position: relative;
        transform-style: preserve-3d;
        perspective: 1500px;
        transition: 1s;
        cursor: url(../images/Login_page/cursor.png),auto;
    }
    .album p{
        margin-top: 8px;
        font-size: 30px;
        text-align: center;
        font-family: 'omori-game';
        font-weight: 600;
    }
    .album .rw_album{
        z-index: 1;
        position: relative;
    }
    .album .dw_album{
        z-index: 1;
        position: relative;
    }
    .album .page{
        top: 0;
        position: absolute;
    }
    .albums div:nth-child(1){
        transition: 2s;
        transform: rotateY(-14deg);
    }
    .albums div:nth-child(2){
        transition: 1.7s;
        transform: rotateY(-12deg);
    }
    .albums div:nth-child(3){
        transition: 1.4s;
        transform: rotateY(-10deg);
    }
    .albums div:nth-child(4){
        transition: 1.1s;
        transform: rotateY(-8deg);
    }
    .albums div:nth-child(5){
        transition: 0.8s;
        transform: rotateY(-6deg);
    }
    .albums div:nth-child(6){
        transition: 0.5s;
        transform: rotateY(-4deg);
    }
    .albums div:nth-child(7){
        transition: 0.2s;
        transform: rotateY(-2deg);
    }
    .album:hover div:nth-child(1){
        transform: rotateY(-180deg);
        transition: 1.4s;
    }
    .album:hover div:nth-child(2){
        transform: rotateY(-180deg);
        transition: 2s;
    }
    .album:hover div:nth-child(3){
        transform: rotateY(-180deg);
        transition: 2.6s;
    }
    .album:hover div:nth-child(4){
        transform: rotateY(-180deg);
        transition: 3.2s;
    }
    .album:hover div:nth-child(5){
        transform: rotateY(-180deg);
        transition: 3.8s;
    }
    .album:hover div:nth-child(6){
        transform: rotateY(-180deg);
        transition: 3.9s;
    }