@font-face {
    font-family: 'omori-game'; /* 字体名称，可以自定义 */
    src: url('../font/OMORI\ GAME.ttf') format('truetype'); /* 字体文件名称和格式 */
  }
  @font-face {
    font-family: 'Xiaolai'; /* 字体名称，可以自定义 */
    src: url('../font/XiaolaiSC-Regular.ttf') format('truetype'); /* 字体文件名称和格式 */
  }
  @font-face {
    font-family: 'itcedscr'; /* 字体名称，可以自定义 */
    src: url('../font/ITCEDSCR.TTF') format('truetype'); /* 字体文件名称和格式 */
  }
  @font-face {
    font-family: 'rubik-regular'; /* 字体名称，可以自定义 */
    src: url('../font/Rubik-Regular.ttf') format('truetype'); /* 字体文件名称和格式 */
  }
  @font-face {
    font-family: 'rubik-bold'; /* 字体名称，可以自定义 */
    src: url('../font/Rubik-Bold.ttf') format('truetype'); /* 字体文件名称和格式 */
  }
  @font-face {
    font-family: 'calist'; /* 字体名称，可以自定义 */
    src: url('../font/CALIST.TTF') format('truetype'); /* 字体文件名称和格式 */
  }