*{
    margin: 0;
    padding: 0;
}
body{
    background: url(../images/Homepage/pink_sky.webp) no-repeat;
    background-size: 100% 100%;
    /* background: url(images/Homepage/Purple_Starry_Sky.png); */
    width: 100%;
    height: 150vh;
    background-attachment: fixed;  /* 固定背景 */
    background-position:0,-50%;
    transition: all .8s;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.header_box{
    position: relative;
    width: 65%;
    margin: 20px auto 0px auto;
    font-family: 'rubik-bold';
    max-width: 1235px;
    min-width: 1235px;
}
.header_box .omori_title_box{
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    color: white;
}
.header_box .omori_title_box .omori_title{
    margin-top: 3px;
    margin-left: 268px;
    font-weight: 600;
}
.icons{
    display: flex;
    height: 32px;
    border: 1px solid white;
    border-radius: 3px;
}
.icons .sun_icon{
    width: 32px;
    height: 32px;
    background-color: transparent;
    background: url(../images/logo/sun_icon.png) no-repeat;
    background-size: 70% 70%;
    background-position: 50% 50%;
    border: none;
    transition: all .7s;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.icons .sun_icon:hover{
    background-image: url(../images/logo/moon_icon.png);
    background-color: #6c0eff;
}
.icons .search_icon{
    width: 32px;
    height: 32px;
    background-color: transparent;
    background: url(../images/logo/search_icon.png) no-repeat;
    background-size: 70% 70%;
    background-position: 50% 50%;
    border: none;
    border-right: 1px solid white;
}
.header_box .normal_nav{
    display: flex;
    align-items: flex-end;
    color: white;
}
.header_box .normal_nav .header_box_logo{
    filter: drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 2px #fff) drop-shadow(0px 0px 6px #fff);
}
.header_box .normal_nav li{
    margin-right: 20px;
    font-size:18px ;
    font-weight: 600;
    letter-spacing: 0.015em;

}
.header_box .normal_nav li a{
    color: white;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.header_box .normal_nav li:nth-child(n+2){   /* 从第二个之后的所有li(包括第二个li) */
    margin-bottom: 5px;
}
.header_box .sign{
    position: absolute;
    right: 0;
    bottom: 10px;
    padding:0px 14px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-size: 20px;
    transition: all 1.5s;
    cursor: pointer;
}
.header_box .sign:hover{
    background-color: #cc7cc5;
    border-color: rgb(172, 172, 172);
}
.header_box .person_box{
    position: absolute;
    right: 0;
    bottom: -5px;
}
.header_box .person_box img{
    width: 34px;
    height: 34px;
}


/* 固定导航 */
.fixed_nav_box{
    position: fixed;
    top: -30px;
    margin: auto;
    width: 100%;
    padding: 4px 20px;
    background-color: #3d009e;
    /* background: url(images/Homepage/Purple_Starry_Sky.png);
    background-position: 100% -7%; */
    opacity: 0;
    transition: all .6s;
    z-index: 999;
}
.fixed_nav{
    display: flex;
    align-items: center;
    color: white;
}
.fixed_nav li{
    margin-right: 20px;
    font-size:16px ;
    font-weight: 600;
    letter-spacing: 0.015em;
}
.fixed_nav li a{
    color: white;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.fixed_nav img{
    filter: drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 2px #fff) drop-shadow(0px 0px 2px #fff);
    height: 30px;
}
.fixed_nav_box .icons{
    position: absolute;
    right: 50px;
    bottom: 5px;
    width: 56px;
    height: 28px;
}
.fixed_nav_box .icons .search_icon{
    width: 28px;
    height: 28px;
}
.fixed_nav_box .icons .sun_icon{
    width: 28px;
    height: 28px;
}
.content{
    display: flex;
    flex-direction:column ;
    align-items: center;
    width: 65%;
    padding-bottom: 20px;
    margin: 10px auto;
    background-color: white;
    max-width: 1235px;
    min-width: 1235px;
}
.content .title_home{
    width: 92%;
    color: black;
    font-family: 'omori-game';
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 0.008em;
}
/* 轮播图 */
.content .slide_box{
    position: relative;
    box-sizing: border-box;
    border: 5px solid black;
    border-bottom: 10px solid black;
    width: 92%;
    background: url(../images/Homepage/FA_sky_night2.jpg);
    background-size: 75% 75%;
    /* box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255); */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 5px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.content .slide_box .moon{
    position: absolute;
    top: 10%;
    right: 0%;
    width: 64px;
    height: 64px;
}
@keyframes Starry_sky_scroll{
    0%{
        background-position: 0px 0px ;
    }
    100%{
        background-position: -100% 0px;
    }
}
.content .slide_box .slide_title{
    font-family: 'omori-game';
    font-size: 46px;
    letter-spacing: 0.07em;
    text-align: center;
    padding: 5px 0px;
    color: white;
    background-color:black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    text-shadow: 1px 1px 10px pink;
}
.content .slide_wrapper{   /* 轮播图的视窗盒子，用来进行定位和隐藏溢出的盒子部分 */
    position: relative;
    border: 3px solid black;
    border-top: none;
    width: 65%;
    height:440px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.content .slide_content{   /* 轮播图的内容盒子，用来进行盒子内部内容的位移 */
    display: flex;
    width: 500%;
    height: 100%;
    transition: all 1s;
}
.content .slide_content li{
    width: 20%;
    height: 100%;
}
.content .slide_content li img{
    width: 100%;
    height: 100%;
}
.content .slide_content li .text{
    position: absolute;
    box-sizing: border-box;
    bottom: -20%;
    padding: 10px;
    width: 100%;
    height: 85px;
    background-color: rgba(91, 76, 94, .2);
    color: white;
    letter-spacing: 0.02em;
    transition: all 1s;
}
.content .slide_content li .text h2{
    width: 350px;
    font-size: 30px;
    font-family: 'omori-game';
}
.content .slide_content li .text p{
    display: block;
    width: 340px;
    font-size: 15px;
}
.content .small_img_group{
    position: absolute;
    left: 45%;
    bottom: -16.8%;
    /* bottom: 4%; */
    transition: all 1s;
}
/* .content .slide_content:hover .text{
    bottom: 0;
}
.content .slide_content:hover+ .small_img_group{
    bottom: 3%;
}
.small_img_group:hover{
    bottom: 3%;
} */
.content .small_img_group img{
    width: 75px;
    height: 57.5px;
    cursor: url(../images/Login_page/cursor.png),auto;
    transition: all 1s;
    filter: brightness(0.7);
}

.small_img_group img.active {  /* 这条规则只会应用到同时拥有'image'和'active'类的元素上，将这些图片的亮度调整到1（全亮）。这是被选中的状态，只有被选中的图片会有'active'类，所以只有被选中的图片会应用这个规则。 */
  filter: brightness(1);
}
.active{
    filter: brightness(1.2);
}
.light_logoBox{
    border-top:1px solid gray;
    margin-top:30px ;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 738px;
}
.light_logoBox .light_logo{
    margin-top:10px ;
}
.light_logoBox p{
    padding-bottom: 15px;
    border-bottom:1px solid gray;
    font-family: 'omori-game';
    font-size: 22px;
    width: 450px;
    text-align: center;
}
.light_logoBox span{
    color: #6c0eff;
}
.story_title{
    width: 92.2%;
    font-family: 'omori-game';
    font-size: 46px;
    letter-spacing: 0.07em;
    text-align: center;
    padding: 10px 0px;
    color: white;
    background-color:black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    text-shadow: 1px 1px 10px pink;
}
.story_box{
    display: flex;
    justify-content: center;
    width: 92%;
    height: 480px;
    box-sizing: border-box;
    border: 7px solid black;
    padding: 0px 30px;
}
.story_box img{
    width: 357px;
    height: 409px;
    transform: translateX(30px);
}
.story_box .text{
    width: 60%;
    margin-top: 10px;
    font-size: 30px;
    font-family: 'omori-game';
}
.story_box p{
    margin-top: -10px;
    line-height: 1.55em;
}
.story_box span{
    color: #6c0eff;
}
.characters_title{
    margin-top: 20px;
    width: 92.2%;
    font-family: 'omori-game';
    font-size: 46px;
    letter-spacing: 0.07em;
    text-align: center;
    padding: 10px 0px;
    color: white;
    background-color:black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    text-shadow: 1px 1px 10px pink;
}
.characters_box{
    width: 92%;
}
.selection_box{
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid gray;
    padding: 0px 0px;
    display: flex;
    font-family: 'omori-game';
    font-size: 36px;
}
.selection_box .dw{
    width: 160px;
    text-align: center;
    padding-bottom: 10px;
    margin-right: 20px;
    font-weight: 600;
    border-bottom:5px solid #6c0eff ;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.selection_box .rw{
    padding-bottom: 10px;
    border-bottom: none;
    font-weight: 600;
    cursor: url(../images/Login_page/cursor.png),auto;
    /* border-bottom:5px solid #6c0eff ; */
}
.headshots_box{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 85%;
    margin: 10px auto 0px auto;
}
.headshot{
    position: relative;
    margin-right: 5px;
    margin-bottom: 8px;
    box-sizing: border-box;
}
.headshot img{
    box-sizing: border-box;
    padding: 5px;
    width: 155px;
    height: 155px;
    border-radius: 5px;
    background-color: #6c0eff;
    image-rendering: crisp-edges;
    transition: all 0.01s;
}
.headshot p{
    position: absolute;
    right: 0;
    bottom: 5px;
    padding: 5px 10px;
    color: white;
    background-color: #6c0eff;
    border-radius:10px;
    font-size: 20px;
    font-family: 'omori-game';
    font-weight: 600;
    text-align: center;
    transition: all 0.01s;
}
.Game_content_title{
    margin-top: 20px;
    width: 92.2%;
    font-family: 'omori-game';
    font-size: 46px;
    letter-spacing: 0.07em;
    text-align: center;
    padding: 10px 0px;
    color: white;
    background-color:black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    text-shadow: 1px 1px 10px pink;
}
.Game_content_box{
    width: 78%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 10px auto 0px auto;
}
.Game_content_child{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 19.3%;
    background-color: #6c0eff;
    margin-right: 6px;
    padding-bottom: 10px;
    padding-top: 9px;
    margin-bottom: 8px;
}
.Game_content_child img{
    padding-top: 5px;
    width: 170px;
    height: 168px;
}
.Game_content_child P{
    width: 100%;
    padding-top: 10px;
    text-align: center;
    color: white;
    font-family: 'omori-game';
    font-size: 28px;
    font-weight: 600;
}
.Calendar_Drawing_title{
    margin-top: 20px;
    width: 92.2%;
    font-family: 'omori-game';
    font-size: 46px;
    letter-spacing: 0.07em;
    text-align: center;
    padding: 10px 0px;
    color: white;
    background-color:black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    text-shadow: 1px 1px 10px pink;
}
.Calendar_Drawing_box{
    width: 92.2%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0px auto 0px auto;
    border: 7px solid black;
    padding: 5px;
    padding: 0px 0px 10px 10px;
    background-color: #6c0eff;
}
.Calendar_child{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 24%;
    padding-top: 8px;
    padding-bottom: 10px;
    margin: 10px 6px 0px 3px;
    background-color: black;
    color: white;
}
.Calendar_child img{
    width: 258px;
    height: 200px;
    transition: all 1s;
}
.Calendar_child img:hover{
    transform: scale(1.02);
}
.Calendar_child p{
    width: 100%;
    padding-top: 10px;
    font-family: 'calist';
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.01em;
    text-align: center;
}
.four_liftNav_box{
    position: fixed;
    width: 250px;
    bottom: 0;
    right: 0;
}
.four_box{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.four_normal{
    transition: all .8s;
}
.four_run{
    position: absolute;
    transition: all .8s;
    opacity: 0;
}
.four_normal img{
    /* width: 128px; */
    width: 48px;
}
.four_run img{
    width: 48px;
}
.four_box h2{
    width: 100%;
    text-align: center;
    color: white;
    font-size:34px ;
    font-family:'omori-game' ;
    border-radius: 2px;
    background-color: #f0acd3;
    box-shadow: inset 0 0 0 2px #ffddb5, inset 0 0 0 2px rgb(255, 255, 255);
    cursor: url(../images/Login_page/cursor.png),auto;
}
.four_liftNav{
    position: relative;
    display: flex;
    flex-direction: column;
    /* font-size: '小赖字体 sc'; */
    font-family:'omori-game' ;
    transform: translateY(-36px);
    opacity: 0;
    transition: all 1s;
}
.four_liftNav li{
    width: 100%;
    list-style: none;
    box-sizing: border-box;
    font-family: 'omori-game';
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.08em;
    padding: 3px 0px;
    text-align: center;
    color: white;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    background-color: black;
    transition: all .7s;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.four_liftNav a{
    color: white;
}
.four_liftNav li:hover{
    background-color: gray;
}
