*{
    margin: 0;
    padding: 0;
}
.logo{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-55.3%,0px);
    z-index: 999;
    margin-top: 20px;
}
.logo .om,.ri{
    opacity: 0;
    transform: translateY(-20px);
    transition: all 1.8s;
    image-rendering: pixelated;
}
.logo .om{
    width: 162.5px;
    height: 98.8px;
    transform: translateY(-25px);
}
.logo .ri{
    width: 128px;
    height: 98.9px;
}
.logo .bulb{
    width: 100px;
    opacity: 0;
    transition: all 2s;
    image-rendering: pixelated;
}
@keyframes logomove{
    0%{
        transform: translate(-55.3%,0px);
    }
    100%{
        transform: translate(-55.3%,-420px);
    }
}
.content-border{  /* 可视窗口 */
    display: flex;
    flex-direction: column;
    width: 800px;
    height:600px;
    margin:185px auto;
    overflow: hidden;
}
.content{  /* 移动窗口 */
    position: relative;
    width: 800px;
    height:300%;   /* 1800px */
    transition: opacity .5s;
 }
 .white-space-border{
    top: 99px;
    position: absolute;   
    display: flex;
    /* justify-content: center;
    align-items: center; */
    width: 800px;
    height: 600px;
    transition: opacity 1s;

 }
 .white-space{
    margin: auto;  /* 因为其父盒子为弹性盒子，使用margin: auto; 即可实现水平垂直居中效果 */
    width: 600px;
    height: 400px;
    border: 1px solid black;
    transition: all 1.5s;
    opacity: 0;
}
.white-space .cat,.door img,.tv,.book,.paper-box{
    image-rendering: pixelated;/* 指定图像在缩放时使用像素化的方式呈现。当图像被放大时，会以像素为单位进行放大，从而呈现出像素化的效果。这种呈现方式通常用于保持图像的锐利感和像素风格，特别适合像素艺术、像素游戏等场景。 */
}
.door-border{   /* 因为不能直接给door盒子添加绝对定位，如果是相对定位，那么只要设定方向值，因为overflow和定位会的缘故，door盒子就会消失，所以只能设定该父元素 ,来对door盒子进行移动*/
    position: absolute;
    top: -100px;
}
.omori{
    position: absolute;
    top: 50%;
    left: 45%;
    /* left: 11.5%; */
    transition: all 5s;
}
.omori img{
    width: 48px;
    height: 48px;
    cursor: pointer;
    transition: opacity 1s;
    /* transform: rotate(90deg); */
    /* transform: rotate(180deg); */
    cursor:url(../images/Login_page/cursor.png),auto;
}
.omori-tipimg{
    position: absolute;
    top: 38%;
    left: 51%;
    transition: all 1s;
    opacity: 0;
}
.door{   /* 可视窗口 */
    width: 33px;
    height: 51px;
    overflow: hidden;
}
@keyframes open{
    0%{
        margin-left: 0px;
    }
    100%{
        margin-left: -500%;
    }
}
@keyframes close{
    0%{
        margin-left: -500%;
    }
    100%{
        margin-left: 0px;
    }
}
.door-imgs{   /* 移动窗口 */
    display: flex;
    width: 600%;     /* 轮播图类型的重点 */
    height: 51px;
    /* animation: open .65s steps(5) forwards; */
}
.door img{
    width: 33px;
    height: 51px;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.cat{
    position: absolute;
    bottom: 105px;
    transform: translateX(-45px);
    width: 39px;
    height: 24px;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.cat-chatbox{
    position: absolute;
    font-size:18px ;
    bottom: 22%;
    left: 0;
    font-family:'omori-game';
    background-color: black;
    color: white;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px #fff;
    padding:8px;
    opacity: 0;
    transition: all .7s;
}
.cat:hover +.cat-chatbox{
    opacity: 1;
}
.tv{
    position: absolute;
    transform: translateY(10px);
    left: 40%;
    width: 33px;
    height: 44px;
}
.book{
    position: absolute;
    transform: translateY(15px);
    left: 75%;
    width: 30px;
    height: 30px;
}
.paper-box{
    position: absolute;
    left: 75%;
    bottom: 130px;
    width: 25px;
    height: 28px;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.paper-chatbox{
    position: absolute;
    font-size:18px ;
    bottom: 28%;
    right: 13.5%;
    font-family:'omori-game';
    background-color: black;
    color: white;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px #fff;
    padding:8px;
    opacity: 0;
    transition: all .7s;
}
.paper-box:hover +.paper-chatbox{
    opacity: 1;
}
.small-bulb{
    position: absolute;
    top: -15%;
    left: 55%;
    height: 180px;
}
.choice{
    box-sizing: border-box;
    position: absolute;
    top: 690px;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    height: 600px;
    opacity: 0;
    transition: all 2s;
}
.choice-content{
    width: 100%;
    height: 600px;
}
.big-door{
    width: 100%;
    height: 450px;
    image-rendering: pixelated;
}
.tip-box{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 15px;
    width: 100%;
    height: calc(100% - 450px);
    background-color: black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px #fff;
}
.tip-box span{
    margin-bottom: 10px;
    font-size:30px;
    color: white;
    font-family:'omori-game';
}
.select-box{
    box-sizing: border-box;
    position: absolute;
    bottom: 25%;
    right: 0;
    width: 28%;
    height: 12%;
    padding: 5px 10px 5px 65px;
    background-color: black;
    color: white;
    font-size: 26px;
    font-family:'omori-game';
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px #fff;
}
.select-box div{
    position: relative;
    cursor: url(../images/Login_page/cursor.png),auto;
}
/* 两个选项前的伪类元素 */
.select-box div::after{
    position: absolute;
    content: '';
    top: 8px;
    left: -35px;
    width:29px;
    height:14px;
    background: url(../images/Login_page/hand-right.png) no-repeat;
    z-index: 10;
    display: none;
}
/* 手指小动画 */
@keyframes hand-move{
    0%{
        left: -35px;
    }
    50%{
        left: -40px;
    }
    100%{
        left: -35px;
    }
}
.selection1:hover::after{
    animation: hand-move 1.5s linear infinite;
    display: block;
}
.selection2:hover::after{
    animation: hand-move 1.5s linear infinite;
    display: block;
}
.wsAudio-box{
    font-family: 'omori-game';
    color: white;
    font-size:28px ;
}
.ws-audio{
    display: none;
}
.ws-volumeSlider{   /* 改变的是滚动条的样式 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;   /* 改变默认样式 */
  height: 4px;
  background-color: white;
  border-radius: 5px;
  outline: none;
}
.ws-volumeSlider::-webkit-slider-thumb {  /* 改变的是滑块部分的样式 */
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  cursor: url(../images/Login_page/cursor.png),auto;
}

.login{
    box-sizing: border-box;
    position: absolute;
    top: 1299px;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 600px;
    opacity: 0;
    transition: all 2s;
}
.login-title{
    box-sizing: border-box;
    padding: 5px 0px;
    text-align: center;
    width: 100%;
    height: 60px;
    font-family: 'omori-game';
    font-size: 44px;
    color: white;
    background-color: black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px #fff;
}
.login-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    /* background: url('素材汇总/登录页面-背景图片/登录页备用背景2.png') no-repeat;
    background-size: 110% 110%;
    background-position: -20px; */
    color: white;
    width: 600px;
    height: 350px;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px #fff;
}
label{
    font-family: 'omori-game';
    font-size: 36px;
    letter-spacing: 0.05em;
    color: rgb(160, 160, 160);
    pointer-events: none;
    
}
.userANDpsd{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 75px;
}
.username{
    padding-bottom: 5px;
    background-color: transparent; /* 透明背景色 */
    width: 100%;
    height: 21px;
    border: none;
    border-bottom: solid 1px  rgb(160, 160, 160);
    color: white;
    font-size: 20px;
    font-family: 'century';
    transition: all .5s;
}
.username-lb{
    position: absolute;
    transform: translateY(-38px);
    left: 25%;
    top: 27%;
}
.username:focus-within{
    outline: 0;
}

.password{
    margin-top: 60px;
    background-color: transparent; /* 透明背景色 */
    width: 100%;
    height: 20px;
    border: none;
    border-bottom: solid 1px  rgb(160, 160, 160);
    color: white;
    transition: all .5s;
}
.password-lb{
    position: absolute;
    transform: translateY(-38px);
    left: 25%;
    top: 40.5%;
}
.password:focus-within{ /* 消除获得焦点时的搜索框的默认样式 */
    outline: 0;
}
/* .password:focus+.password-lb{
    animation: lb-move .5s linear forwards;
} */
@keyframes lb-move{
    0%{
        transform-origin: top left;
    }
    100%{
        transform-origin: top left;
        transform: translateY(-65px)  scale(0.8);
    }
}
@keyframes lb-return{
    0%{
        transform-origin: top left;
        transform: translateY(-65px)  scale(0.8);
    }
    100%{
        transform-origin: top left;
        transform: translateY(-38px)  scale(1);
    }
}
.sign-in{
    margin-top: 30px;
    box-sizing: border-box;
    text-align: center;
    width: 50%;
    height: 40px;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(160, 160, 160);
    color: rgb(160, 160, 160);
    background-color: black;
    font-family: 'omori-game';
    font-size: 30px;
    font-weight: 600;
    transition: all .5s;
    cursor: url(../images/Login_page/cursor.png),auto;
}
.sign-in:hover{
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    color: white;
    background-color: gray;
}
.window1,.window2,.mari,.sunny{
    position: absolute;
}
.window1{
    top: 10%;
}
.window2{
    top: 10%;
    right: 0;
}
.mari{
    top: 10%;
    right: 0;
}
.sunny{
    top: 50.3%;
    left: 7%;
}
.Audio-logbox{
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    font-family: 'omori-game';
    color: white;
    font-size:36px ;
    padding: 5px 0px;
    text-align: center;
    background-color: black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
}
.duet-audio{
    display: none;
}
.log-volumeSlider{   /* 改变的是滚动条的样式 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;   /* 改变默认样式 */
  transform: translateY(-3px);
  width: 220px;
  height: 4px;
  background-color: white;
  border-radius: 5px;
  outline: none;
}
.log-volumeSlider::-webkit-slider-thumb {  /* 改变的是滑块部分的样式 */
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 50%;
  cursor: url(../images/Login_page/cursor.png),auto;
}