*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
}

.bgc_sky{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 71%;
    height:100%;
    background: url(../images/Album-Real_world/bgc_1.png);
    background-size: 100% 100%;
    animation: scroll 85.75s linear infinite;
    z-index: -999;
}
@keyframes scroll{
    0%{
        background-position: 0px 0px ;
    }
    100%{
        background-position: -100% 0px;
    }
}
.bgc_tree{
    position: absolute;
    width: 71%;
    height: 108%;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
    /* image-rendering: crisp-edges ; */
    image-rendering: pixelated;
    z-index: -999;
}
.Album_title{
    font-size: 74px;
    font-family: 'itcedscr';
    width: 71%;
    letter-spacing: 0.12em;
    margin: 0 auto;
    text-align: center;
    transition: all 1s;
}
.page_box{
    position: absolute;
    /* top: -60px; */ /* 由于宽高改成了百分比，要想让窗口改变大小的同时，图片不发生位移，定位值也应改为百分比 */
    top: -9.14%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 48%;
    height: 69%;
    min-width: 918px;
    min-height: 660px;
    max-width: 918px;
    max-height: 660px;
    transform-style: preserve-3d;
    perspective: 3000px;
    transition: top 1s,opacity 1s;
}
/* 公用样式 */
.photo{
    position: absolute;
    width: 18.41%;      /* 169px */
    height: 30.73%;     /* 203px */
    image-rendering: pixelated;
}
.photo_half{
    position: absolute;
    width: 36.82%;      /* 169px */
    height: 30.73%;     /* 203px */
    image-rendering: pixelated;
}
.page{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 1s;     /* 一整页照片的过渡 */
    transform-style: preserve-3d;
    perspective: 3000px;
}
.half_page_right_public{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    transform-origin: left;
    transition:transform 1.5s,opacity 1.2s;      /* 半页照片的过渡 */
    opacity: 1;
}
.half_page_left_public{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    transform-origin: right;
    transition:transform 1.5s,opacity 1.2s;      /* 半页照片的过渡 */
    opacity: 1;
}
/* 第一页 */
.page1{
    background: url(../images/Album-Real_world/page_1.png) no-repeat;
    background-size: 100% 100%;
    z-index: 8;
}
/* .page1:hover .half_page{
    transform: rotateY(-180deg);
} */
.full_01{
    left: 4.5%;    /* 由于宽高改成了百分比，要想让窗口改变大小的同时，图片不发生位移，定位值也应改为百分比 */
    top: 6%;
    /* left: 38px; 
    top: 41px; */
}
.full_02{
    left: 26.5%;
    top: 34%;
    /* top: 223px;
    left: 247px; */
}
.full_03{
    top: 63.5%;
    left: 4.5%;
}
.full_04{
    top: 6%;
    left: 54.15%;
}
.full_05{
    top: 34%;
    left: 77%;
}
.full_06{
    top: 63.5%;
    left: 54.15%;
}
/* 第一页-半页 */
.left_half_page_01{
    /* z-index: 8; */
    background: url(../images/Album-Real_world/page_1_left.png) no-repeat;
    background-size: 100% 100%;
}
.right_half_page_01{
    background: url(../images/Album-Real_world/page_1_right.png) no-repeat;
    background-size: 100% 100%;
    /* z-index: 8; */
}
.half_01{
    left: 9%;
    top: 6%;
}
.half_02{
    left: 53%;
    top: 34%;
    /* top: 223px;
    left: 247px; */
}
.half_03{
    top: 63.5%;
    left: 9%;
}
.half_04{
    top: 6%;
    left:8.3%;
}
.half_05{
    top: 34%;
    left: 54%;
}
.half_06{
    top: 63.5%;
    left: 8.3%;
}
/* 第二页 */
.page2{
    z-index: 7;
    background: url(../images/Album-Real_world/page_2.png) no-repeat;
    background-size: 100% 100%;
}
.left_half_page_02{
    /* z-index: 7; */
    background: url(../images/Album-Real_world/page_2_left.png) no-repeat;
    background-size: 100% 100%;
}
.right_half_page_02{
    /* z-index: 7; */
    background: url(../images/Album-Real_world/page_2_right.png) no-repeat;
    background-size: 100% 100%;
}
/* 第三页 */
.page3{
    z-index: 6;
    background: url(../images/Album-Real_world/page_3.png) no-repeat;
    background-size: 100% 100%;
}
.left_half_page_03{
    /* z-index: 6; */
    background: url(../images/Album-Real_world/page_3_left.png) no-repeat;
    background-size: 100% 100%;
}
.right_half_page_03{
    /* z-index: 6; */
    background: url(../images/Album-Real_world/page_3_right.png) no-repeat;
    background-size: 100% 100%;
}
/* 第四页 */
.page4{
    z-index: 5;
    background: url(../images/Album-Real_world/page_4.png) no-repeat;
    background-size: 100% 100%;
}
.left_half_page_04{
    /* z-index: 5; */
    background: url(../images/Album-Real_world/page_4_left.png) no-repeat;
    background-size: 100% 100%;
}
.right_half_page_04{
    /* z-index: 5; */
    background: url(../images/Album-Real_world/page_4_right.png) no-repeat;
    background-size: 100% 100%;
}
/* 第五页 */
.page5{
    z-index: 4;
    background: url(../images/Album-Real_world/page_5.png) no-repeat;
    background-size: 100% 100%;
}
.left_half_page_05{
    /* z-index: 4; */
    background: url(../images/Album-Real_world/page_5_left.png) no-repeat;
    background-size: 100% 100%;
}
.right_half_page_05{
    /* z-index: 4; */
    background: url(../images/Album-Real_world/page_5_right.png) no-repeat;
    background-size: 100% 100%;
}
/* 第六页 */
.page6{
    z-index: 3;
    background: url(../images/Album-Real_world/page_6.png) no-repeat;
    background-size: 100% 100%;
}
.left_half_page_06{
    /* z-index: 3; */
    background: url(../images/Album-Real_world/page_6_left.png) no-repeat;
    background-size: 100% 100%;
}
.right_half_page_06{
    /* z-index: 3; */
    background: url(../images/Album-Real_world/page_6_right.png) no-repeat;
    background-size: 100% 100%;
}
/* 第七页 */
.page7{
    z-index: 2;
    background: url(../images/Album-Real_world/page_7.png) no-repeat;
    background-size: 100% 100%;
}
.left_half_page_07{
    /* z-index: 2; */
    background: url(../images/Album-Real_world/page_7_left.png) no-repeat;
    background-size: 100% 100%;
}
.right_half_page_07{
    /* z-index: 2; */
    background: url(../images/Album-Real_world/page_7_right.png) no-repeat;
    background-size: 100% 100%;
}
/* 第八页 */
.page8{
    z-index: 1;
    background: url(../images/Album-Real_world/page_8.png) no-repeat;
    background-size: 100% 100%;
    opacity: 1;
}
.left_half_page_08{
    background: url(../images/Album-Real_world/page_8_left.png) no-repeat;
    background-size: 100% 100%;
}
.right_half_page_08{
    background: url(../images/Album-Real_world/page_8_right.png) no-repeat;
    background-size: 100% 100%;
}
.buttons{
    position: absolute;
    width: 71%;
    top: 10.8%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;

}
.photo_gallery{
    display: flex;
    justify-content: center;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: -200%;
    left: 0;
    right: 0;
    width: 71%;
    height: 100%;
    transition: all 1s;
}
.photo_gallery img{
    position: absolute;
    top: 5%;
    width: 680px;
    height: 840px;
}
.photo_gallery .shift_key{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    bottom: 2%;
    color: white;
    font-family: 'omori-game';
    font-size: 36px;
    font-weight: 600;
    transition: all 1s;
}
.photo_gallery .shift_key span{
    box-sizing: border-box;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
    background-color: black;
    padding:0px 18px;
}
.photo_gallery .shift_key p{
    font-size: 42px;
    font-weight: 500;
    font-family: 'xiaolai';
    margin-bottom: 3px;
    margin-left: 10px;
}
/* 文本框 */
.photo_galleryText{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: -200%;
    left: 50%;
    width: 69%;
    height: 30%;
    transform: translateX(-50%);
    color: white;
    font-size:32px ;
    font-family: 'xiaolai';
    transition: all 1s;
    opacity: 0;
}
.photo_galleryText h4{
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 5px;
    width: 23%;
    padding:15px 0px;
    font-weight: 500;
    background-color: black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
}
.photo_galleryText p{
    box-sizing: border-box;
    height: 80%;
    margin-bottom: 10px;
    padding: 30px 30px;
    font-size: 33px;
    line-height: 1.4em;
    letter-spacing: 0.01em;
    background-color: black;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
}
.photo_galleryText .k_key{
    position: absolute;
    bottom: 5%;
    right: 2%;
    display: flex;
}
.photo_galleryText .k_key span{
    margin:0px 10px ;
    box-sizing: border-box;
    font-family: 'omori-game';
    font-size: 40px;
    text-align: center;
    line-height: 30px;
    width: 30px;
    height: 36px;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 3px rgb(255, 255, 255);
}
.photo_galleryText .k_key img{
    position: absolute;
    width: 40px;
    bottom: 20%;
    right: 100%;
}
.next{
    position: absolute;
    right: 8%;
    border: none;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 6px rgb(255, 255, 255);
    width: 100px;
    height: 110px;
    background: url(../images/Album-Real_world/right_hand.png)no-repeat;
    background-size: 60% auto;
    background-position: 50% 50%;
    background-color: black;
    transition: all 1s;
}
.prev{
    position: absolute;
    left: 8%;
    border: none;
    box-shadow: inset 0 0 0 1px #000, inset 0 0 0 6px rgb(255, 255, 255);
    width: 100px;
    height: 110px;
    background: url(../images/Album-Real_world/left_hand.png)no-repeat;
    background-size: 60% auto;
    background-position: 50% 50%;
    background-color: black;
    transition: all 1s;
}