相册-现实：
简介：
This album contains the memories of SUNNY and his friends in the REAL WORLD. The photos that belong to it are kept by different people and are re-collected throughout the story. This album can be only be viewed when in possession of SUNNY. It can be viewed by pressing Q or LB, or by using it in the menu.

相册下的小字：
The cover of BASIL's ALBUM in the REAL WORLD.
01：
(12/25 - CHRISTMAS): My first photo! It's my best friend, SUNNY, trying out his new violin. He's starting to take lessons again so he can play at recitals with his sister, MARI. So exciting!
(12/25 - 圣诞节)：我的第一张照片！照片中是我最好的好朋友SUNNY，他正在调试他的新小提琴。为了能和他的姐姐MARI一起演出，他又重新开始上小提琴课了，真令人兴奋！
02：
(2/18 - MY BIRTHDAY): It's my 12th birthday today! I thought my friends forgot, but they all surprised me with a strawberry cake. I feel so lucky... This year is looking to be a good year!
(2/18 - 我的生日)：今天是我12岁的生日！我还以为朋友们都把这事忘了，没想到他们偷偷为我准备了草莓蛋糕，真是个惊喜。我感觉自己真是太幸运了...今年一定是美好的一年！
03：
(2/18 MY BIRTHDAY): Another group photo. This was a little after I opened all my presents! MARI bought me this photo album, and everyone else bought me film for my camera. I'll try my best to use it all.
(2/18 我的生日)：又一张大家的合影。这是我打开所有礼物后不久拍的！MARI送了我这本相册，其他人则为我买了相机胶卷。我一定会尽我所能，不辜负这些礼物。
04：
(2/18 - MY BIRTHDAY): Just KEL being KEL... So... many... party hats...
(2/18 - 我的生日)：凯就是这样我行我素...派对帽... 也...太多了...
05：
(2/18 MY BIRTHDAY): SUNNY playing a video game on the couch. SUNNY is a little shy, but he's a really good listener. I always end up venting to him when I get upset or stressed. Sometimes I feel like I'm bothering him, but he never seems to mind.
SUNNY躺在沙发上玩游戏。SUNNY有点害羞，但他真的很擅长倾听。我总在伤心难过时向他倒苦水。有时我可能会觉得给他添麻烦了，但他似乎一点都不在意。
06：
(2/18 - MY BIRTHDAY): MARI and HERO fell asleep on the couch. They look so cozy together... Hehe... I hope they don't mind the photo. MARI's dad might be kind of mad if he saw it...
(2/18 - 我的生日)：MARI和HERO在沙发上睡着了。他们在一起睡得真香... 嘻嘻... 希望他们不会介意我照一张照片。要是被mari的爸爸看见，情况可能就不妙咯...
07：
(3/9): HERO and MARI washing the dishes from breakfast. We're staying over with MARI and SUNNY this weekend. It's getting warmer lately so we're about to go to the park. KEL says there's a secret lake area behind some bushes, so we're all going to check it out!
早餐过后，MARI和HERO在一起洗碗。我们和MARI和SUNNY 一起度过了这个周末。最近天气逐渐变暖，于是我们决定去公园玩。KEL说公园的灌木丛后面有个秘密湖泊，我们打算一起去看看！
08：
(3/9): We're back from the park, but KEL is still full of energy. He challenged HERO to an arm-wrestling match, but we all know who's going to win... please go easy on him, HERO...
：我们从公园回来了，但KEL依旧充满活力。他向HERO挑战掰手腕，但我们都已经知道结局了... HERO，手下留情呀...
09：
(3/9): Oof... Sorry, KEL... Better luck next time.
哎呀... 太遗憾了，KEL... 下次好运。
10：
(3/10): KEL was still feeling a little sour about losing to HERO in arm-wrestling last night, so HERO decided to lean in for a smooch! KEL looks so annoyed. Ah, brotherly love...
凯对昨晚掰手腕输给英雄的事有些耿耿于怀，于是英雄准备凑过去亲亲抱抱他！凯看上去很不耐烦。啊，兄弟情...
11：
(3/10): Me showing SUNNY a book I've been reading. MARI stole my camera and took this when I wasn't paying attention. I should really keep better track of my things.
(3/10)：我正在给SUNNY介绍最近正在读的一本书。MARI趁我不注意，偷拿了我的相机，然后拍下了这张照片。我真应该好好看管自己的东西。
12：
(3/10): It's all of us cuddling with SUNNY's stuffed animals. He has so many, and they're all so soft! I wish I could just lay here forever.
(3/10)：大家全都和SUNNY的毛绒玩具抱在了一起。他有好多软软的玩偶啊！真希望可以永远躺在这里。
13：
(3/31): It's already the last day of March! We're having a picnic with MARI at our secret lake spot. MARI wanted to take pictures of everyone! Say cheese!
(3/31)：已经是三月的最后一天了！我们和MARI一起在秘密湖泊那里野餐。MARI想给大家拍一张合照！说，茄子！
14：
(3/31): After eating all the food, everyone fell asleep, except me, HERO, and MARI. Something unfortunate happened when I was taking the photo. Ahem... Thanks a lot, HECTOR. I'll have to cover it up with tape later.
(3/31)：除了我、HERO和MARI，大家都在吃完东西后睡倒了。在我拍照的时候发生了一些不幸的事情。呃...谢谢你，赫克托耳。之后我得用胶布把它遮上。
15：
(4/9): I caught MARI carrying SUNNY on the way home from school today. He must have fallen asleep on the bus. I thought it was so cute, so I got my camera out as quick as I could to snap this once-in-a-lifetime photo! Sigh... Sometimes I wish I had a sibling.
(4/9)：在从学校回家的路上，我拍到了一张MARI背着SUNNY的照片，他肯定是在校车上睡着了。我觉得这一幕很可爱，于是赶快把相机拿了出来，拍到了这张绝无仅有的照片！唉...有时候我真希望我也有个兄弟姐妹。
16：
(4/21): MARI is teaching everyone how to make flower crowns! Here's SUNNY and KEL holding MARI's example. It looks perfect, doesn't it? If only MARI thought so, too.
(4/21)：MARI正在教大家怎么编花冠！这张照片上，SUNNY和KEL正举着MARI编好的花冠。它看上去真完美，不是吗？可是MARI似乎还不太满意。
17：
(4/21): SUNNY and KEL gave up on making flower crowns and ran off, but AUBREY and I got the hang of it really fast! Everyone thinks a flower crown really suits me. Maybe just a flower is okay.
(4/21)：SUNNY和KEL最后还是放弃了编花冠，他们偷偷溜走了，但是AUBREY和我很快就学会了！大家都认为花冠真的很适合我。只戴一朵花或许也就够了。
18：
(4/21): HERO's still making his flower crown. It's taking him a little while, but he's getting there. You have to admire his persistence!
(4/21)：HERO还在试着编花冠。虽然这费了他不少时间，但他花冠总算成行了。这种坚持不懈的精神真让人敬佩！
19：
(4/29): It's raining super hard today! The rain always seems to come out of nowhere during springtime. AUBREY asked me to take a picture of her with her new raincoat. It's her favorite color, pink!
(4/29)：今天的雨可真大！春雨总是来得很突然呢。AUBREY穿着新买的雨衣，让我给她拍张照片。粉色可是她最喜欢的颜色呢！
20：
(4/29): AUBREY won't let KEL under the umbrella, but KEL seems to be taking it just fine. He says he likes how the rain tastes.
(4/29)：AUBREY拒绝让KEL躲在伞下，但KEL似乎毫不介意。他说他喜欢雨水的味道。
21：
(4/29): Just KEL being KEL again... We went to HOBBEEZ, but the shop owner told KEL to leave his jacket outside since KEL was getting all his comics wet. Sorry, SHOPKEEP.
(4/29)：KEL真的就是这样我行我素啦...我们去了趟HOBBEEZ，但是店主让KEL把雨衣放在外面，要不然店里的漫画就要全被凯弄湿了。非常抱歉，店主先生。
22：
(5/25): It's been pretty busy with school lately, but we finally made time to get together and go to the park today. Here's KEL hanging his legs off a tree. He's such a good climber! I wish I was as fearless as him.
(5/25)：最近在学校课业繁忙，但我们总算能抽出时间一起去公园玩了。KEL倒挂在树上。他真是个爬树大师！要是我也能像他一样无所畏惧就好了。
23：
(5/25): MARI bought everyone popsicles, one of every flavor! SUNNY got lemon, HERO got root beer, KEL got orange, AUBREY got watermelon, and MARI got grape! Mine was banana... It tasted okay.
(5/25)：MARI给每个人买了不同口味的冰棍！SUNNY的是柠檬味的，HERO的是根汁汽水味的，KEL的是橙子味的，AUBREY的是西瓜味的，而MARI则是是葡萄味的！我的这根是香蕉味的...尝起来还行。
24：
(5/25): All of our shoes in a circle! Can you guess whose shoes are whose?
(5/25)：大家的鞋排成了一圈！猜猜看哪双鞋是谁的？
25：
(6/22): It's the first day of summer vacation, so we all wanted to celebrate by going to the beach! WATERMELON is AUBREY's favorite.
(6/22)：今天是暑假的第一天，大家决定一起去海滩庆祝假期！西瓜是AUBREY的最爱。
26：
(6/22): KEL cooling off with some refreshing ORANGE JOE! I shouldn't get too close or he might get my camera wet. KEL is known to spill his drinks.
(6/22)：KEL正在用清爽的香橙乔汽水解暑！我不太想离他太近，要不然我的相机可能就要遭殃了。KEL把饮料弄洒已经是公认的事实了。
27：
(6/22): We buried SUNNY in the sand! It took forever, but looks like he's enjoying himself. I wonder if he's going to need help getting out. I guess I'll keep him company until then.
(6/22)：我们把SUNNY埋到了沙子里！花了我们好长时间，但至少他看上去真的蛮享受的。我不确定他需不需要我们把他从沙堆里扒出来。在那之前我最好还是陪着他吧。
28：
(6/22): MARI says she wants to get a summer tan! I'm scared to fall asleep in the sun, since I get sunburned really easily. Hmm... I'm not sure what KEL is doing here, but he's probably having a good time.
(6/22)：MARI说她想把皮肤晒出健康的古铜色！我还挺害怕在阳光下睡着的，因为我很容易被晒伤。嗯...我也不太确定KEL在干什么，但至少他看上去很开心。
29：
(6/22): HERO sleeping on MARI. He's all tired out from swimming. Well... It seems like MARI won't be able to get her summer tan after all.
(6/22)：HERO趴在MARI身上睡着了。他一定是游泳游累了吧。好吧...看来MARI最后还是没法晒出古铜色了。
30：
(6/22): We're about to head home, but I managed to catch one last photo with MARI and HERO! They look so happy. A match made in heaven!
(6/22)：在准备回家的时候，我成功抓拍到了这天的最后一张照片，是MARI和HERO在一起！他们看上去真开心。好般配的一对呀！
31：
(7/20 - SUNNY'S BIRTHDAY): Yay! SUNNY is turning 12 today! Even though me, SUNNY, AUBREY AND KEL are in the same school year, SUNNY is younger than all of us. He's the baby of the group, so we have to take care of him!
(7/20 - SUNNY的生日)：耶！SUNNY今天12岁了！虽然我和SUNNY、AUBREY还有KEL都市同一年级的，但SUNNY还是我们当中最小的那个。他就是我们中的小宝宝，我们一定要好好照顾他！
32：
(7/20 SUNNY'S BIRTHDAY): SUNNY holding a super huge present, from MARI and HERO! Hmm... I wonder what it is.
(7/20 SUNNY的生日)：SUNNY从MAR和HERO那里收到了一份超大的礼物！嗯...我挺好奇里面到底是什么。
33：
(7/20 - SUNNY'S BIRTHDAY): You can't really tell from the photo, but MARI and HERO got SUNNY a giant building block set. SUNNY seems much more interested in the box though. He acts just like MARI's new kitten, MEWO!
(7/20 - SUNNY的生日)：虽然从照片里看不到，但MARI和HERO送了SUNNY一整套超级大的积木。但SUNNY似乎对这个礼物盒更感兴趣一些。他这样子简直就像MARI新养的猫猫——喵呜！
34：
(7/20 SUNNY'S BIRTHDAY): SUNNY won't leave the box, so KEL put a food bowl inside. I guess this box will be SUNNY and MEWO's new home.
(7/20 SUNNY的生日)：SUNNY不愿意从盒子里出来，KEL甚至还放了两个食物碗在里面，我想这里以后就是SUNNY和喵呜的新家了。
35：
(8/4): We're going beetle-catching today! Here's KEL, ready to pounce on his next victim! Oh, and SUNNY is there too. He looks kind of sleepy.
(8/4)：我们今天要去抓甲壳虫！KEL准备扑向下一个受害者！哦对，SUNNY也在呢。不过他看上去快要睡着了。
36：
(8/4): MARI says this beetle is a giant stag. It suddenly fell from a tree and surprised everyone! HERO is too grossed out to look.
(8/4)：MARI说这只甲壳虫是一只大楸型虫。它突然从树上掉下来，吓了大家一跳！HERO甚至看都不敢看。
37：
(8/14): Ta-da! All summer, we've been working on a treehouse in SUNNY's backyard and today it's finally finished! HERO and his dad did most of the heavy work, but AUBREY and I made paper plants to put in the window sill! We all did a pretty good job, if I do say so myself!
(8/14)：嗒--哒！我们忙活了一整个夏天，在SUNNY家的后院搭了座树屋！今天它终于完工了。HERO和他的爸爸承担了大部分的工作，但AUBREY和我帮忙做了很多纸花来装饰窗台！要我说，我们大家都超棒的！
38：
(8/14): I went to the bathroom, and came back to this photo... KEL says he took a picture of himself on accident, but I don't believe him...
(8/14)：我去了趟卫生间，回来就发现了这张照片... KEL说这张照片只是个小小的意外，但我对此表示怀疑...
39：
(8/16): All of us hanging out in our brand new treehouse! Looks like SUNNY is finally reading the book I showed him! I want to spend every day in here, but it's a shame that summer vacation is almost over. I hope we get to use this treehouse more next summer!
(8/16)：我们大家一起在新建的树屋里玩！看来SUNNY终于开始读我之前给他介绍过的书了！我希想每天都在这个树屋里度过，但遗憾的是暑假快要结束了。希望下个夏天我们还能在树屋里一起度过！
40：
(8/18): We went to HOBBEEZ to read the latest edition of CAPT. SPACEBOY! Everyone's so into it right now! I'm sure it's all anyone is going to be talking about once school starts.
(8/18)：我们大家一起去HOBBEEZ读了最新一期的《太空船长男孩》！我们全都沉迷其中！等到开学后，大家肯定都在讨论这部漫画。
41：
(9/6): I'm playing cards with KEL, HERO, and AUBREY. They're so easy to read. They can't hide anything on their faces! MARI baked everyone cookies from scratch. They were chocolate chip and super delicious, like always!
41：
(9/6)：我正在和KEL、HERO和AUBREY一起玩牌。它们的心情全都写在脸上，一下子就被看穿啦！MARI亲手给大家烤了曲奇饼。像往常一样，上面洒满了巧克力碎，非常美味。
42：
(9/6): Looks like I have the winning hand, hehe... But nobody knows that yet...
(9/6)：看来我有一手必胜的牌，嘿嘿...而且大家都没发现...
43：
(9/9): It's the first day of school today! Me, SUNNY, KEL, and AUBREY are up bright and early. AUBREY is so photogenic!
(9/9): 今天是开学的第一天！我、SUNNY、KEL和AUBREY很早就起床啦。AUBREY真的超级上镜呢！
44：
(9/9): Sigh... Goodbye, summer! Until next year...
(9/9): 唉...再见了，夏天！明年再见...
45：
(9/9): SUNNY giving MARI a big hug! MARI doesn't come home until late now because she's taking extra classes to prepare for college. Me and SUNNY have been hanging out a lot, but I'm sure he still misses her a lot.
(9/9): SUNNY给MARI一个大大的拥抱！MARI为了报考大学，每天都要课外补习，很晚才回家。我最近经常和SUNNY一起玩，但我知道他还是很想念MARI
46：
(9/22): MARI practicing her part for a big recital next month. We're all going to go watch! It's going to be MARI and SUNNY's first performance together, but I know they'll do just fine! We will all be showing our support from the audience!
(9/22): MARI正在为下个月的演奏会做准备。我们都会去看的！这将是MARI和SUNNY第一次同台演出，但我相信他们一定会表现得很出彩！我们大家都会在观众席上为他们加油！
47：
(9/22): MARI getting a little camera shy, because she's made a small mistake. Don't worry, MARI! Just keep going! No one will even notice!
(9/22): MARI现在有点羞于上镜，因为她刚刚在弹奏时犯了个小错误。MARI！你能行的！根本不会有人注意到这点小细节啦！
48：
(9/22): After some begging, SUNNY came to join MARI for recital practice... Hehe... They're still working out some stuff, but they already sound so amazing! I know they're going to be great. Go, MARI! Go, SUNNY! You can do it!
(9/22): 在我们的请求下，SUNNY终于愿意和MARI一起排练啦...嘿嘿...虽然他们还需要磨合一下，但合奏听起来已经很棒了！我就知道他们会表现得很出色。加油，MARI！加油，SUNNY！你们一定没问题！

相册-梦境：
简介：
This album contains the memories of OMORI and his friends in HEADSPACE. The photos inside are viewed during the PROLOGUE, and the album remains in BASIL's possession when he is banished to BLACK SPACE. It can only be looked at once more in his company after rescuing him in the OMORI ROUTE.

In addition, a new update for the official OMORI website features a new interactive HEADSPACE game, which includes six new polaroids. In the console releases of OMORI, these polaroids appear in BASIL's album once HEADSPACE is reset in the OMORI ROUTE with new text descriptions. Upon close inspection, the text of the new polaroids reveals that the group's memories were altered to make them believe that BASIL had never gone missing.

相册下的小字：
The cover of BASIL's Album in HEADSPACE.

01:
"MARI is teaching everyone how to make flower crowns! OMORI and KEL are holding MARI's example. So pretty..."
"MARI正在教大家如何编花冠！OMORI和KEL正举着MARI做好的样品。真漂亮..."
02:
"OMORI and KEL gave up and ran off, but AUBREY and I got the hang of it really fast!"
"OMORI和KEL最后还是偷偷溜走了，但AUBREY和我很快就掌握了制作方法！"
03:
"HERO's still making his flower crown. It's taking him a little while, but he's getting it. You have to admire his persistence."
"HERO还在试着编花冠。虽然这画了他不少时间，这种坚持不懈的精神真让人敬佩。"
04:
"Everyone's eating watermelons. So juicy! AUBREY has some seeds on her face. Maybe someone should tell her."
"大家一起吃西瓜。美味多汁！AUBREY的脸上沾了几粒西瓜籽。或许有人该告诉她一声。"
05:
"KEL drinking a bottle of MILK, his favorite! I shouldn't get too close or he might get my camera wet."
"KEL正在喝他最喜欢的牛奶，我还是别靠他太近了，不然我的相机可能就要遭殃啦。"
06:
"MARI had HERO take a picture of us. Everyone thinks a flower crown really suits me."
"MARI让HERO给我们拍了张照。大家一致认为花冠很适合我。"
07:
"HERO leaning in for a smooch! KEL looks so annoyed. Ah, brotherly love..."
"HERO准备凑过去亲亲抱抱！KEL看上去很不耐烦。啊，兄弟情..."
08:
"We're having a picnic today! MARI wanted to take a picture of everyone. Say cheese!"
"我们今天一起去野餐了！MARI想给大家拍一张照。说‘茄子’！"
09:
"After eating, everyone fell asleep, except HERO and MARI. I'm getting kind of sleepy myself."
"除了HERO和MARI，大家都在吃完东西后睡倒了。我自己也有点困了。"
10:
"KEL said he took a picture of himself on accident, but I don't believe him...."
"KEL说这张照片只是个小小的意外，我对此表示怀疑...."
11:
"All of our feet in a circle! Can you guess whose feet are whose?"
"大家的脚排成了一圈！猜猜看这些脚分别是谁的？"
12:
"My best friends... KEL, AUBREY, HERO, and OMORI! I'll cherish them all forever."
"我最好的朋友们... KEL、AUBREY、HERO和OMORI！我会永远珍惜他们的。"
13:
"Everyone helped me water my plants today! I tend to ramble on for too long when I start talking about plants, so I'm glad my friends listened to me!"
"今天大家都帮我浇了我的植物！每当我开始和大家讨论植物时，我往往会唠叨太久，但是我真的很感谢我的朋友们能够耐心倾听！"
14:
"We found an old couch in the JUNKYARD! There was only enough space on the couch for four people, but I don't mind. I have the best view in the entire world!"
"我们在垃圾场找到了一张旧沙发！沙发上虽然只能勉强挤下四人，但我们都丝毫不介意。因为我们有整个世界最好的视野！"
15:
"A spider suddenly fell from a tree and surprised everyone! HERO is too AFRAID to look."
"一只蜘蛛突然从树上掉了下来，吓了大家一跳！HERO甚至看都不敢看"
16:
"Oh, boy! Oh, boy! We were able to score five tickets to "SWEETHEART'S QUEST FOR HEARTS"! I sure hope nothing unexpected happens..."
"哦，伙计们！我们能够得到五张"SWEETHEART'S QUEST FOR HEARTS"的票！我真希望没有什么意外发生..."
17:
"We're at the LAST RESORT! KEL keeps losing at slots. He should really learn when to stop."
"我们在最后一站！KEL一直在老虎机上输。哈哈，他真的应该学会什么时候该停手。"
18:
"We stopped by the MUSTARD SUB for some grub! COMBO MEALS for everyone!!"
"我们在MUSTARD SUB停下来吃点吃的，每个人都有美味可口的套餐！！"
